starting deployd v0.8.9...
Http to Https Forwarder is listening on port 80
listening on port 443
type help for a list of commands
dpd > GET
Context {
  url: '/',
  req: 
   IncomingMessage {
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: null,
        ended: true,
        endEmitted: false,
        reading: false,
        sync: true,
        needReadable: false,
        emittedReadable: true,
        readableListening: false,
        resumeScheduled: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: true,
        decoder: null,
        encoding: null },
     readable: true,
     domain: 
      Domain {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        members: [Object] },
     _events: {},
     _eventsCount: 0,
     _maxListeners: undefined,
     socket: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: [Function],
        servername: 'localhost',
        npnProtocol: false,
        alpnProtocol: 'http/1.1',
        authorized: false,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 12,
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: [Object],
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        destroyed: false,
        _bytesDispatched: 1059,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _server: null,
        ssl: [Object],
        _requestCert: false,
        _rejectUnauthorized: false,
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 3051,
        parser: [Object],
        on: [Function: socketOnWrap],
        _paused: false,
        read: [Function],
        _consuming: true,
        _httpMessage: [Object],
        _peername: [Object] },
     connection: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: [Function],
        servername: 'localhost',
        npnProtocol: false,
        alpnProtocol: 'http/1.1',
        authorized: false,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 12,
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: [Object],
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        destroyed: false,
        _bytesDispatched: 1059,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _server: null,
        ssl: [Object],
        _requestCert: false,
        _rejectUnauthorized: false,
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 3051,
        parser: [Object],
        on: [Function: socketOnWrap],
        _paused: false,
        read: [Function],
        _consuming: true,
        _httpMessage: [Object],
        _peername: [Object] },
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     httpVersion: '1.1',
     complete: true,
     headers: 
      { host: 'localhost',
        connection: 'keep-alive',
        accept: 'application/json',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
        referer: 'https://localhost/',
        'accept-encoding': 'gzip, deflate, sdch, br',
        'accept-language': 'en-US,en;q=0.8,id;q=0.6',
        cookie: 'Webstorm-e6f9d906=74c9ff5a-19c1-4de7-887d-f67e4f7c31b3; sid=03180b21d5c58dec8e642dfee536729923a3b32ed6d118753ae5e14262b877c872bb80e17f143f8f22d05718d482112778e79adbb87535c603a8ee8d3721c814; io=gXB1xIjm8eIZEUfEAAAA' },
     rawHeaders: 
      [ 'Host',
        'localhost',
        'Connection',
        'keep-alive',
        'Accept',
        'application/json',
        'User-Agent',
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
        'Referer',
        'https://localhost/',
        'Accept-Encoding',
        'gzip, deflate, sdch, br',
        'Accept-Language',
        'en-US,en;q=0.8,id;q=0.6',
        'Cookie',
        'Webstorm-e6f9d906=74c9ff5a-19c1-4de7-887d-f67e4f7c31b3; sid=03180b21d5c58dec8e642dfee536729923a3b32ed6d118753ae5e14262b877c872bb80e17f143f8f22d05718d482112778e79adbb87535c603a8ee8d3721c814; io=gXB1xIjm8eIZEUfEAAAA' ],
     trailers: {},
     rawTrailers: [],
     upgrade: false,
     url: '/packages?%7B%22isPublished%22%3A%22true%22%2C%22validUntil%22%3A%7B%22%24gte%22%3A1498161600000%7D%2C%22%24and%22%3A%5B%7B%22travelDateFrom%22%3A%7B%22%24gte%22%3A1498161600000%7D%7D%2C%7B%22travelDateFrom%22%3A%7B%22%24lte%22%3A1529783999999%7D%7D%5D%2C%22%24sort%22%3A%7B%22travelDateFrom%22%3A1%7D%7D',
     method: 'GET',
     statusCode: null,
     statusMessage: null,
     client: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: [Function],
        servername: 'localhost',
        npnProtocol: false,
        alpnProtocol: 'http/1.1',
        authorized: false,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 12,
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: [Object],
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        destroyed: false,
        _bytesDispatched: 1059,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _server: null,
        ssl: [Object],
        _requestCert: false,
        _rejectUnauthorized: false,
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 3051,
        parser: [Object],
        on: [Function: socketOnWrap],
        _paused: false,
        read: [Function],
        _consuming: true,
        _httpMessage: [Object],
        _peername: [Object] },
     _consuming: false,
     _dumped: false,
     cookies: Cookies { secure: undefined, request: [Circular], response: [Object] },
     query: 
      { isPublished: 'true',
        validUntil: [Object],
        '$and': [Object],
        '$sort': [Object],
        id: undefined },
     session: 
      Session {
        data: [Object],
        sid: '03180b21d5c58dec8e642dfee536729923a3b32ed6d118753ae5e14262b877c872bb80e17f143f8f22d05718d482112778e79adbb87535c603a8ee8d3721c814',
        store: [Object],
        socket: [Object],
        emitToUsers: [Function],
        emitToAll: [Function],
        emitToRoom: [Function],
        joinRooms: [Function],
        joinRoom: [Function],
        leaveRooms: [Function],
        leaveRoom: [Function],
        _leaveAllRooms: [Function],
        leaveAllRooms: [Function],
        user: [Object],
        isRoot: false },
     _routed: true },
  res: 
   ServerResponse {
     domain: 
      Domain {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        members: [Object] },
     _events: { finish: [Function: bound resOnFinish] },
     _eventsCount: 1,
     _maxListeners: undefined,
     output: [],
     outputEncodings: [],
     outputCallbacks: [],
     outputSize: 0,
     writable: true,
     _last: false,
     upgrading: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _removedHeader: {},
     _contentLength: null,
     _hasBody: true,
     _trailer: '',
     finished: false,
     _headerSent: false,
     socket: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: [Function],
        servername: 'localhost',
        npnProtocol: false,
        alpnProtocol: 'http/1.1',
        authorized: false,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 12,
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: [Object],
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        destroyed: false,
        _bytesDispatched: 1059,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _server: null,
        ssl: [Object],
        _requestCert: false,
        _rejectUnauthorized: false,
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 3051,
        parser: [Object],
        on: [Function: socketOnWrap],
        _paused: false,
        read: [Function],
        _consuming: true,
        _httpMessage: [Circular],
        _peername: [Object] },
     connection: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: [Function],
        servername: 'localhost',
        npnProtocol: false,
        alpnProtocol: 'http/1.1',
        authorized: false,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 12,
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: [Object],
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        destroyed: false,
        _bytesDispatched: 1059,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _server: null,
        ssl: [Object],
        _requestCert: false,
        _rejectUnauthorized: false,
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 3051,
        parser: [Object],
        on: [Function: socketOnWrap],
        _paused: false,
        read: [Function],
        _consuming: true,
        _httpMessage: [Circular],
        _peername: [Object] },
     _header: null,
     _headers: { 'set-cookie': [Object] },
     _headerNames: { 'set-cookie': 'Set-Cookie' },
     _onPendingData: [Function: bound updateOutgoingData],
     _sent100: false,
     _expect_continue: false,
     cookies: Cookies { secure: undefined, request: [Object], response: [Circular] } },
  body: undefined,
  query: 
   { isPublished: 'true',
     validUntil: { '$gte': 1498161600000 },
     '$and': [ [Object], [Object] ],
     '$sort': { travelDateFrom: 1 },
     id: undefined },
  server: 
   Server {
     _contexts: [],
     requestCert: false,
     rejectUnauthorized: false,
     key: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 50 52 49 56 41 54 45 20 4b 45 59 2d 2d 2d 2d 2d 0d 0a 4d 49 49 45 76 77 49 42 41 44 41 4e 42 67 6b 71 68 6b 69 47 39 ... >,
     cert: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 43 45 52 54 49 46 49 43 41 54 45 2d 2d 2d 2d 2d 0d 0a 4d 49 49 46 44 6a 43 43 41 2f 61 67 41 77 49 42 41 67 49 53 41 ... >,
     honorCipherOrder: true,
     NPNProtocols: <Buffer 08 68 74 74 70 2f 31 2e 31 08 68 74 74 70 2f 31 2e 30>,
     ALPNProtocols: <Buffer 08 68 74 74 70 2f 31 2e 31>,
     sessionIdContext: '631246dbab5b77089930bea65ae5d627',
     _sharedCreds: 
      SecureContext {
        context: SecureContext {},
        alpnBuffer: <Buffer 08 68 74 74 70 2f 31 2e 31> },
     domain: null,
     _events: 
      { connection: [Function],
        secureConnection: [Function: connectionListener],
        tlsClientError: [Function: addListener],
        close: [Function: bound ],
        upgrade: [Function],
        request: [Object],
        'request:error': [Function],
        listening: [Function: onListening],
        error: [Function: onError] },
     _eventsCount: 9,
     _maxListeners: undefined,
     _connections: 2,
     _handle: 
      TCP {
        bytesRead: 0,
        _externalStream: {},
        fd: -1,
        reading: false,
        owner: [Circular],
        onread: null,
        onconnection: [Function: onconnection],
        writeQueueSize: 0 },
     _usingSlaves: false,
     _slaves: [],
     _unref: false,
     allowHalfOpen: false,
     pauseOnConnect: false,
     httpAllowHalfOpen: false,
     timeout: 120000,
     options: 
      { port: 443,
        env: 'development',
        db: [Object],
        SNICallback: [Function],
        key: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 50 52 49 56 41 54 45 20 4b 45 59 2d 2d 2d 2d 2d 0d 0a 4d 49 49 45 76 77 49 42 41 44 41 4e 42 67 6b 71 68 6b 69 47 39 ... >,
        cert: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 43 45 52 54 49 46 49 43 41 54 45 2d 2d 2d 2d 2d 0d 0a 4d 49 49 46 44 6a 43 43 41 2f 61 67 41 77 49 42 41 67 49 53 41 ... >,
        NPNProtocols: [Object],
        ALPNProtocols: [Object] },
     stores: { 'updateiatalistjobs-log': [Object] },
     db: 
      Db {
        options: [Object],
        connectionString: 'mongodb://127.0.0.1:8681/-deployd',
        connectionOptions: null,
        Db: [Object] },
     sockets: 
      Namespace {
        name: '/',
        server: [Object],
        sockets: [Object],
        connected: [Object],
        fns: [],
        ids: 0,
        adapter: [Object],
        _events: [Object],
        _eventsCount: 1 },
     sessions: 
      SessionStore {
        id: 'c48f80ffe603076278a59b79bb1ad9d46dba87c14f00ba19c920c4f9422553579057578117d04c5dd93a022476fc406c280bbbba24cb1f1fca270cf35f51ce8d',
        sockets: [Object],
        options: [Object],
        socketQueue: [Object],
        socketIndex: [Object],
        namespace: 'sessions',
        _db: [Object] },
     keys: Keys { path: '.dpd/keys.json' },
     emit: [Function],
     scheduledJobs: { updateiatalist: [Object] },
     resources: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     router: Router { resources: [Object], server: [Circular] },
     _connectionKey: '6::::443' },
  session: 
   Session {
     data: 
      { createdOn: 1498180168102,
        lastActive: 1498180488886,
        path: '/users',
        uid: 'fd955df2e9163a1f',
        userhash: '46ad36ec2fe3f0e49d745fe6fef7ae2f',
        id: '03180b21d5c58dec8e642dfee536729923a3b32ed6d118753ae5e14262b877c872bb80e17f143f8f22d05718d482112778e79adbb87535c603a8ee8d3721c814' },
     sid: '03180b21d5c58dec8e642dfee536729923a3b32ed6d118753ae5e14262b877c872bb80e17f143f8f22d05718d482112778e79adbb87535c603a8ee8d3721c814',
     store: 
      SessionStore {
        id: 'c48f80ffe603076278a59b79bb1ad9d46dba87c14f00ba19c920c4f9422553579057578117d04c5dd93a022476fc406c280bbbba24cb1f1fca270cf35f51ce8d',
        sockets: [Object],
        options: [Object],
        socketQueue: [Object],
        socketIndex: [Object],
        namespace: 'sessions',
        _db: [Object] },
     socket: 
      { _bindQueue: [Object],
        on: [Function],
        emit: [Function],
        join: [Function],
        leave: [Function] },
     emitToUsers: [Function],
     emitToAll: [Function],
     emitToRoom: [Function],
     joinRooms: [Function],
     joinRoom: [Function],
     leaveRooms: [Function],
     leaveRoom: [Function],
     _leaveAllRooms: [Function],
     leaveAllRooms: [Function],
     user: 
      { firstName: 'mana',
        lastName: 'tahan',
        email: 'aduh@aduh.aduh',
        phone: '0505050505',
        username: 'aduh@aduh.aduh',
        isTravelAgent: true,
        isAdmin: true,
        address1: 'Jl Kupang GangI',
        address2: 'NoioA',
        city: 'Bojong Kolor Ijo',
        language: '',
        needApproval: null,
        id: 'fd955df2e9163a1f' },
     isRoot: false },
  method: 'GET',
  done: [Function],
  dpd: 
   { airlines: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     airports: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     bookings: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     comments: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     forums: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     itineraries: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     mailgun: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     packages: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     passengers: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     purchases: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     threads: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     travelagents: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     updateiatalist: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        getResource: [Function] },
     users: 
      { get: [Function: get],
        post: [Function: post],
        put: [Function: put],
        del: [Function: del],
        exec: [Function],
        me: [Function],
        login: [Function],
        logout: [Function],
        getResource: [Function] } },
  router: 
   Router {
     resources: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     server: 
      Server {
        _contexts: [],
        requestCert: false,
        rejectUnauthorized: false,
        key: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 50 52 49 56 41 54 45 20 4b 45 59 2d 2d 2d 2d 2d 0d 0a 4d 49 49 45 76 77 49 42 41 44 41 4e 42 67 6b 71 68 6b 69 47 39 ... >,
        cert: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 43 45 52 54 49 46 49 43 41 54 45 2d 2d 2d 2d 2d 0d 0a 4d 49 49 46 44 6a 43 43 41 2f 61 67 41 77 49 42 41 67 49 53 41 ... >,
        honorCipherOrder: true,
        NPNProtocols: <Buffer 08 68 74 74 70 2f 31 2e 31 08 68 74 74 70 2f 31 2e 30>,
        ALPNProtocols: <Buffer 08 68 74 74 70 2f 31 2e 31>,
        sessionIdContext: '631246dbab5b77089930bea65ae5d627',
        _sharedCreds: [Object],
        domain: null,
        _events: [Object],
        _eventsCount: 9,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: false,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        options: [Object],
        stores: [Object],
        db: [Object],
        sockets: [Object],
        sessions: [Object],
        keys: [Object],
        emit: [Function],
        scheduledJobs: [Object],
        resources: [Object],
        router: [Circular],
        _connectionKey: '6::::443' } } }
undefined
Terminate batch job (Y/N)? 
