C:\Users\Asus\AppData\Roaming\npm
+-- deployd@0.8.9
| +-- async@2.2.0
| | `-- lodash@4.17.4
| +-- bluebird@3.5.0
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- cookies@0.6.2
| | +-- depd@1.1.0
| | `-- keygrip@1.0.1
| +-- corser@2.0.1
| +-- debug@2.6.3
| | `-- ms@0.7.2
| +-- doh@0.0.4
| | `-- ejs@0.8.8
| +-- ejs@2.5.6
| +-- filed@0.1.0
| | `-- mime@1.3.4
| +-- fs-extra@0.30.0
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@2.4.0
| | +-- klaw@1.3.1
| | +-- path-is-absolute@1.0.1
| | `-- rimraf@2.6.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- mongodb@2.2.25
| | +-- es6-promise@3.2.1
| | +-- mongodb-core@2.1.9
| | | +-- bson@1.0.4
| | | `-- require_optional@1.0.0
| | |   `-- resolve-from@2.0.0
| | `-- readable-stream@2.1.5
| |   +-- buffer-shims@1.0.0
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.3
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@1.0.7
| |   +-- string_decoder@0.10.31
| |   `-- util-deprecate@1.0.2
| +-- opener@1.4.3
| +-- qs@6.4.0
| +-- request@2.74.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.6.0
| | +-- bl@1.1.2
| | | `-- readable-stream@2.0.6
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@1.0.1
| | +-- har-validator@2.0.6
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.1.1
| | | | +-- strip-ansi@3.0.1
| | | | `-- supports-color@2.0.0
| | | +-- is-my-json-valid@2.16.0
| | | | +-- generate-function@2.0.0
| | | | +-- generate-object-property@1.2.0
| | | | | `-- is-property@1.0.2
| | | | +-- jsonpointer@4.0.1
| | | | `-- xtend@4.0.1
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.4.0
| | | | +-- assert-plus@1.0.0
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.11.0
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.1
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.6
| | |   | `-- assert-plus@1.0.0
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.1
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.15
| | | `-- mime-db@1.27.0
| | +-- node-uuid@1.4.8
| | +-- oauth-sign@0.8.2
| | +-- qs@6.2.3
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.2
| | | `-- punycode@1.4.1
| | `-- tunnel-agent@0.4.3
| +-- scrubber@0.0.0
| +-- semver@5.3.0
| +-- send@0.14.2
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.1
| | +-- escape-html@1.0.3
| | +-- etag@1.7.0
| | +-- fresh@0.3.0
| | +-- http-errors@1.5.1
| | | `-- setprototypeof@1.0.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- range-parser@1.2.0
| | `-- statuses@1.3.1
| +-- shelljs@0.7.7
| | +-- glob@7.1.1
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | `-- wrappy@1.0.2
| | | +-- minimatch@3.0.3
| | | | `-- brace-expansion@1.1.6
| | | |   +-- balanced-match@0.4.2
| | | |   `-- concat-map@0.0.1
| | | `-- once@1.4.0
| | +-- interpret@1.0.2
| | `-- rechoir@0.6.2
| |   `-- resolve@1.3.2
| |     `-- path-parse@1.0.5
| +-- socket.io@1.7.3
| | +-- debug@2.3.3
| | +-- engine.io@1.8.3
| | | +-- accepts@1.3.3
| | | | `-- negotiator@0.6.1
| | | +-- base64id@1.0.0
| | | +-- cookie@0.3.1
| | | +-- debug@2.3.3
| | | +-- engine.io-parser@1.3.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.5
| | | | +-- blob@0.0.4
| | | | `-- wtf-8@1.0.0
| | | `-- ws@1.1.2
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | | `-- isarray@0.0.1
| | +-- object-assign@4.1.0
| | +-- socket.io-adapter@0.5.0
| | | `-- debug@2.3.3
| | +-- socket.io-client@1.7.3
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | +-- engine.io-client@1.8.3
| | | | +-- component-emitter@1.2.1
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | +-- has-cors@1.1.0
| | | | +-- parsejson@0.0.3
| | | | +-- parseqs@0.0.5
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.3.1
| |   +-- component-emitter@1.1.2
| |   +-- debug@2.2.0
| |   | `-- ms@0.7.1
| |   +-- isarray@0.0.1
| |   `-- json3@3.3.2
| +-- step@0.0.6
| +-- underscore@1.8.3
| `-- validation@0.0.1
+-- express@4.15.3
| +-- accepts@1.3.3
| | +-- mime-types@2.1.15
| | | `-- mime-db@1.27.0
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- content-type@1.0.2
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- debug@2.6.7
| | `-- ms@2.0.0
| +-- depd@1.1.0
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.0
| +-- finalhandler@1.0.3
| | `-- unpipe@1.0.0
| +-- fresh@0.5.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.4
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.3.0
| +-- qs@6.4.0
| +-- range-parser@1.2.0
| +-- send@0.15.3
| | +-- destroy@1.0.4
| | +-- http-errors@1.6.1
| | | `-- inherits@2.0.3
| | `-- mime@1.3.4
| +-- serve-static@1.12.3
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| +-- type-is@1.6.15
| | `-- media-typer@0.3.0
| +-- utils-merge@1.0.0
| `-- vary@1.1.1
`-- yallajs@0.0.47
  +-- chokidar@1.7.0
  | +-- anymatch@1.3.0
  | | +-- arrify@1.0.1
  | | `-- micromatch@2.3.11
  | |   +-- arr-diff@2.0.0
  | |   | `-- arr-flatten@1.0.3
  | |   +-- array-unique@0.2.1
  | |   +-- braces@1.8.5
  | |   | +-- expand-range@1.8.2
  | |   | | `-- fill-range@2.2.3
  | |   | |   +-- is-number@2.1.0
  | |   | |   +-- isobject@2.1.0
  | |   | |   +-- randomatic@1.1.6
  | |   | |   `-- repeat-string@1.6.1
  | |   | +-- preserve@0.2.0
  | |   | `-- repeat-element@1.1.2
  | |   +-- expand-brackets@0.1.5
  | |   | `-- is-posix-bracket@0.1.1
  | |   +-- extglob@0.3.2
  | |   +-- filename-regex@2.0.1
  | |   +-- kind-of@3.2.2
  | |   | `-- is-buffer@1.1.5
  | |   +-- normalize-path@2.1.1
  | |   | `-- remove-trailing-separator@1.0.1
  | |   +-- object.omit@2.0.1
  | |   | +-- for-own@0.1.5
  | |   | | `-- for-in@1.0.2
  | |   | `-- is-extendable@0.1.1
  | |   +-- parse-glob@3.0.4
  | |   | +-- glob-base@0.3.0
  | |   | `-- is-dotfile@1.0.3
  | |   `-- regex-cache@0.4.3
  | |     +-- is-equal-shallow@0.1.3
  | |     `-- is-primitive@2.0.0
  | +-- async-each@1.0.1
  | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
  | +-- glob-parent@2.0.0
  | +-- inherits@2.0.3
  | +-- is-binary-path@1.0.1
  | | `-- binary-extensions@1.8.0
  | +-- is-glob@2.0.1
  | | `-- is-extglob@1.0.0
  | +-- path-is-absolute@1.0.1
  | `-- readdirp@2.1.0
  |   +-- graceful-fs@4.1.11
  |   +-- minimatch@3.0.4
  |   | `-- brace-expansion@1.1.7
  |   |   +-- balanced-match@0.4.2
  |   |   `-- concat-map@0.0.1
  |   +-- readable-stream@2.2.9
  |   | +-- buffer-shims@1.0.0
  |   | +-- core-util-is@1.0.2
  |   | +-- isarray@1.0.0
  |   | +-- process-nextick-args@1.0.7
  |   | +-- string_decoder@1.0.1
  |   | | `-- safe-buffer@5.0.1
  |   | `-- util-deprecate@1.0.2
  |   `-- set-immediate-shim@1.0.1
  +-- express@4.15.3
  | +-- accepts@1.3.3
  | | +-- mime-types@2.1.15
  | | | `-- mime-db@1.27.0
  | | `-- negotiator@0.6.1
  | +-- array-flatten@1.1.1
  | +-- content-disposition@0.5.2
  | +-- content-type@1.0.2
  | +-- cookie@0.3.1
  | +-- cookie-signature@1.0.6
  | +-- debug@2.6.7
  | | `-- ms@2.0.0
  | +-- depd@1.1.0
  | +-- encodeurl@1.0.1
  | +-- escape-html@1.0.3
  | +-- etag@1.8.0
  | +-- finalhandler@1.0.3
  | | `-- unpipe@1.0.0
  | +-- fresh@0.5.0
  | +-- merge-descriptors@1.0.1
  | +-- methods@1.1.2
  | +-- on-finished@2.3.0
  | | `-- ee-first@1.1.1
  | +-- parseurl@1.3.1
  | +-- path-to-regexp@0.1.7
  | +-- proxy-addr@1.1.4
  | | +-- forwarded@0.1.0
  | | `-- ipaddr.js@1.3.0
  | +-- qs@6.4.0
  | +-- range-parser@1.2.0
  | +-- send@0.15.3
  | | +-- destroy@1.0.4
  | | +-- http-errors@1.6.1
  | | `-- mime@1.3.4
  | +-- serve-static@1.12.3
  | +-- setprototypeof@1.0.3
  | +-- statuses@1.3.1
  | +-- type-is@1.6.15
  | | `-- media-typer@0.3.0
  | +-- utils-merge@1.0.0
  | `-- vary@1.1.1
  +-- js-beautify@1.6.14
  | +-- config-chain@1.1.11
  | | +-- ini@1.3.4
  | | `-- proto-list@1.2.4
  | +-- editorconfig@0.13.2
  | | +-- bluebird@3.5.0
  | | +-- commander@2.9.0
  | | | `-- graceful-readlink@1.0.1
  | | +-- lru-cache@3.2.0
  | | | `-- pseudomap@1.0.2
  | | `-- sigmund@1.0.1
  | +-- mkdirp@0.5.1
  | | `-- minimist@0.0.8
  | `-- nopt@3.0.6
  |   `-- abbrev@1.1.0
  +-- minimist@1.2.0
  `-- xmldom@0.1.27

