{
  "name": "pica",
  "description": "High quality image resize in browser.",
  "version": "3.0.6",
  "keywords": [
    "resize",
    "scale",
    "image",
    "lanczos",
    "canvas"
  ],
  "homepage": "https://github.com/nodeca/pica",
  "license": "MIT",
  "repository": "nodeca/pica",
  "scripts": {
    "test": "make test"
  },
  "files": [
    "dist/",
    "lib/",
    "index.js"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "glur": "^1.1.2",
    "object-assign": "^4.1.1",
    "webworkify": "^1.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "benchmark": "^2.1.0",
    "browserify": "^14.4.0",
    "canvas": "^1.3.16",
    "eslint": "^3.7.0",
    "mocha": "^3.1.0",
    "pixelmatch": "^4.0.2",
    "uglify-js": "^3.0.24"
  }
}
