CACHE MANIFEST
#v1 - 2017-06-29

dist/action/profile.js
dist/booking/bookPackage.js
dist/booking/card-booking.js
dist/booking/home.js
dist/booking/list.js
dist/booking/paymentConfirmation.js
dist/booking/paymentDetails.js
dist/common/privacyPolicy.js
dist/comp/itinerary/itinerary-page.js
dist/comp/card.js
dist/comp/content.js
dist/comp/drawer.js
dist/comp/header.js
dist/comp/shell.js
dist/component/attachments/entry.js
dist/component/attachments/home.js
dist/component/attachments/list.js
dist/component/alert.js
dist/component/entry.js
dist/component/entry-naked.js
dist/component/footer.js
dist/component/header.js
dist/component/panel.js
dist/component/ppLink.js
dist/Itinerary/card-itinerary.js
dist/Itinerary/card-itinerary-bulleted.js
dist/Itinerary/card-itineraryList.js
dist/Itinerary/edit-itinerary.js
dist/Itinerary/home.htm;.js
dist/Itinerary/home.js
dist/Itinerary/list.js
dist/package/card-package.js
dist/package/edit-package.js
dist/package/home.js
dist/package/list.js
dist/passenger/card-passenger.js
dist/passenger/edit-passenger.js
dist/passenger/home.js
dist/passenger/list-passenger.js
dist/search-package/home.js
dist/search-package/list.js
dist/search-package/search-panel.js
dist/search-package/showPackage.js
dist/test-event/child-one.js
dist/test-event/child-two.js
dist/test-event/event.js
dist/test-event/parent.js
dist/travel-agent/card-travel-agent.js
dist/travel-agent/edit-travel-agent.js
dist/travel-agent/home.js
dist/travel-agent/list.js
dist/user/card-user-approvals.js
dist/user/forgot-password.js
dist/user/home.js
dist/user/list.js
dist/user/login-form.js
dist/user/myApprovals.js
dist/user/myProfile.js
dist/user/registration.js
dist/user/reset-password.js
dist/user/search.js
dist/user/userProfile.js
dist/app.js
dist/app-2.js
dist/home.js
dist/yalla.js

asset/js/own/alert.js
asset/js/own/datePair.js
asset/js/own/event.js
asset/js/own/prototypes.js
asset/js/own/storages.js
asset/js/own/utils.js
asset/js/src/application.js
asset/js/src/customizer.js
asset/js/vendor/anchor.min.js
asset/js/vendor/autoprefixer.js
asset/js/vendor/Blob.js
asset/js/vendor/FileSaver.js
asset/js/vendor/holder.min.js
asset/js/vendor/jquery.min.js
asset/js/vendor/jszip.min.js
asset/js/vendor/less.min.js
asset/js/vendor/uglify.min.js
asset/js/vendor/ZeroClipboard.min.js
asset/js/bootstrap.js
asset/js/customize.min.js
asset/js/docs.min.js
asset/js/ie8-responsive-file-warning.js
asset/js/ie10-viewport-bug-workaround.js
asset/js/ie-emulation-modes-warning.js
asset/js/jquery.min.js
asset/js/npm.js
asset/js/raw-files.min.js

asset/css/bootstrap.css
asset/css/bootstrap.css.map
asset/css/bootstrap.min.css.map
asset/css/bootstrap-theme.css
asset/css/bootstrap-theme.css.map
asset/css/bootstrap-theme.min.css.map
asset/css/custom-style.css
asset/css/font-awesome.css
asset/css/form-panel.css
asset/css/ie10-viewport-bug-workaround.css
asset/css/navbar-fixed-top.css
asset/css/registration.css
asset/css/signin.css
asset/css/sticky-footer-navbar.css