yalla.framework.addComponent("/dist/home.js___jb_old", (function() {
  var $path = "/dist/home.js___jb_old";
  var $patchChanges = yalla.framework.renderToScreen;
  var $storeRef = yalla.framework.storeRef;
  var $export = {};
  var $context = {};
  var $patchRef = yalla.framework.patchRef;
  var $inject = yalla.framework.createInjector("/dist/home.js___jb_old");
  var elementOpen = IncrementalDOM.elementOpen,
    elementClose = IncrementalDOM.elementClose,
    elementOpenStart = IncrementalDOM.elementOpenStart,
    elementOpenEnd = IncrementalDOM.elementOpenEnd,
    elementVoid = IncrementalDOM.elementVoid,
    text = IncrementalDOM.text,
    attr = IncrementalDOM.attr,
    skip = IncrementalDOM.skip;


  function getMe() {
    return new Promise(function(resolve) {
      dpd.users.me(function(me) {
        resolve(me);
      });
    });
  }

  function logout() {
    dpd.users.logout(function(err) {
      window.location.hash = '#app';
    });
  }


  function $render(_data, _slotView) {
    elementOpenStart("div", "");
    attr("element", "dist.home.js___jb_old");
    elementOpenEnd("div");
    text("Home Screen");
    elementOpenStart("div", "");
    elementOpenEnd("div");
    (function(domNode) {
      var node = domNode.element;

      function asyncFunc__1(data) {
        elementOpenStart("table", "");
        elementOpenEnd("table");
        elementOpenStart("tr", "");
        elementOpenEnd("tr");
        elementOpenStart("td", "");
        elementOpenEnd("td");
        elementOpenStart("a", "");
        attr("href", "#app/home/action.searchPackage");
        elementOpenEnd("a");
        text("Find Package");
        elementClose("a");
        elementClose("td");
        elementOpenStart("td", "");
        elementOpenEnd("td");
        elementOpenStart("a", "");
        attr("href", "#app/home/action.myBooking");
        elementOpenEnd("a");
        text("My Bookings");
        elementClose("a");
        elementClose("td");
        elementOpenStart("td", "");
        elementOpenEnd("td");
        elementOpenStart("a", "");
        attr("href", "#app/home/action.travelAgents");
        elementOpenEnd("a");
        text("Approvals");
        elementClose("a");
        elementClose("td");
        elementOpenStart("td", "");
        elementOpenEnd("td");
        elementOpenStart("a", "");
        attr("href", "#app/home/action.approvals");
        elementOpenEnd("a");
        text("Approvals");
        elementClose("a");
        elementClose("td");
        elementOpenStart("td", "");
        elementOpenEnd("td");
        elementOpenStart("a", "");
        attr("href", "#app/home/action.profile");
        elementOpenEnd("a");
        text("My Profile");
        elementClose("a");
        elementClose("td");
        elementOpenStart("td", "");
        elementOpenEnd("td");
        elementOpenStart("button", "");
        attr("onclick", function(event) {
          return logout()
        });
        elementOpenEnd("button");
        text("Logout");
        elementClose("button");
        elementClose("td");
        elementClose("tr");
        elementClose("table");
        text("Hello, " + (data.firstName) + " " + (data.lastName) + "");
        _slotView("default");
      }
      var promise = getMe();
      if (promise && typeof promise == "object" && "then" in promise) {
        skip();
        promise.then(function(_result) {
          $patchChanges(node, function() {
            asyncFunc__1.call(node, _result)
          });
        });
      } else {
        asyncFunc__1.call(node, promise)
      }
    })({
      element: IncrementalDOM.currentElement(),
      pointer: IncrementalDOM.currentPointer()
    });
    elementClose("div");
    elementClose("div");
    elementOpenStart("script", "");
    elementOpenEnd("script");
    elementClose("script");
  }
  if (typeof $render === "function") {
    $export.render = $render;
  }
  return $export;
})());