yalla.framework.addComponent("/dist/home.js___jb_tmp", (function() {
  var $path = "/dist/home.js___jb_tmp";
  var $patchChanges = yalla.framework.renderToScreen;
  var $storeRef = yalla.framework.storeRef;
  var $export = {};
  var $context = {};
  var $patchRef = yalla.framework.patchRef;
  var $inject = yalla.framework.createInjector("/dist/home.js___jb_tmp");
  var elementOpen = IncrementalDOM.elementOpen,
    elementClose = IncrementalDOM.elementClose,
    elementOpenStart = IncrementalDOM.elementOpenStart,
    elementOpenEnd = IncrementalDOM.elementOpenEnd,
    elementVoid = IncrementalDOM.elementVoid,
    text = IncrementalDOM.text,
    attr = IncrementalDOM.attr,
    skip = IncrementalDOM.skip;

  function generateMenu(me) {
    var menusBase = [{
        label: 'Find Package',
        ref: '#app/home/action.searchPackage'
      },
      {
        label: 'My Booking',
        ref: '#app/home/action.myBooking'
      }
    ];

    var menuEnd = [{
        label: 'My Profile',
        ref: '#app/home/action.myProfile'
      },
      {
        label: 'Logout',
        ref: '#app/home/action.searchPackage'
      }
    ];

    if (me.isTravelAgent) {
      menusBase.push({
        label: 'My Travel Agent',
        ref: '#app/home/action.myTravelAgents'
      });
    }
    if (me.isAdmin) {
      menusBase.push({
        label: 'Approvals',
        ref: '#app/home/action.approvals'
      });
    }
    return menusBase.concat(menuEnd);
  }


  function getMe() {
    return new Promise(function(resolve) {
      dpd.users.me(function(me) {
        resolve(me);
      });
    });
  }

  function logout() {
    dpd.users.logout(function(err) {
      window.location.hash = '#app';
    });
  }


  function $render(_data, _slotView) {
    elementOpenStart("style", "");
    elementOpenEnd("style");
    text("\r\n[element='dist.home.js___jb_tmp'] .menu {list-style-type: none;margin : 0px;padding : 0px;}\r\n[element='dist.home.js___jb_tmp'] .menu-item {display: inline-block;padding-left: 1rem;}");
    elementClose("style");
    elementOpenStart("div", "");
    attr("element", "dist.home.js___jb_tmp");
    elementOpenEnd("div");
    text("Home Screen");
    elementOpenStart("div", "");
    elementOpenEnd("div");
    (function(domNode) {
      var node = domNode.element;

      function asyncFunc__1(data) {
        elementOpenStart("ul", "");
        attr("class", "menu");
        elementOpenEnd("ul");
        var _array = generateMenu(data) || [];
        _array.forEach(function(menu) {
          elementOpenStart("li", "");
          attr("class", "menu-item");
          elementOpenEnd("li");
          if (menu.label.toUpperCase() != 'LOGOUT') {
            elementOpenStart("div", "");
            elementOpenEnd("div");
            elementOpenStart("a", "");
            attr("href", menu.ref);
            elementOpenEnd("a");
            text("" + (menu.label) + "");
            elementClose("a");
            elementClose("div");
          }
          if (menu.label.toUpperCase() == 'LOGOUT') {
            elementOpenStart("div", "");
            elementOpenEnd("div");
            elementOpenStart("button", "");
            attr("onclick", function(event) {
              return logout()
            });
            elementOpenEnd("button");
            text("" + (menu.label) + "");
            elementClose("button");
            elementClose("div");
          }
          elementClose("li");
        });
        elementClose("ul");
        text("Hello, " + (data.firstName) + " " + (data.lastName) + "");
        _slotView("default");
      }
      var promise = getMe();
      if (promise && typeof promise == "object" && "then" in promise) {
        skip();
        promise.then(function(_result) {
          $patchChanges(node, function() {
            asyncFunc__1.call(node, _result)
          });
        });
      } else {
        asyncFunc__1.call(node, promise)
      }
    })({
      element: IncrementalDOM.currentElement(),
      pointer: IncrementalDOM.currentPointer()
    });
    elementClose("div");
    elementClose("div");
    elementOpenStart("script", "");
    elementOpenEnd("script");
    elementClose("script");
  }
  if (typeof $render === "function") {
    $export.render = $render;
  }
  return $export;
})());