yalla.framework.addComponent("/dist/action/searchPackage.js___jb_old", (function() {
  var $path = "/dist/action/searchPackage.js___jb_old";
  var $patchChanges = yalla.framework.renderToScreen;
  var $storeRef = yalla.framework.storeRef;
  var $export = {};
  var $context = {};
  var $patchRef = yalla.framework.patchRef;
  var $inject = yalla.framework.createInjector("/dist/action/searchPackage.js___jb_old");
  var elementOpen = IncrementalDOM.elementOpen,
    elementClose = IncrementalDOM.elementClose,
    elementOpenStart = IncrementalDOM.elementOpenStart,
    elementOpenEnd = IncrementalDOM.elementOpenEnd,
    elementVoid = IncrementalDOM.elementVoid,
    text = IncrementalDOM.text,
    attr = IncrementalDOM.attr,
    skip = IncrementalDOM.skip;

  var dates = $inject('/common/dates');

  var errorMessage = '';
  var formGlobal = null;

  function generateLink(id) {
    return '#app/action.showPackage:packageId=' + id
  }

  function queryPackages() {
    return new Promise(function(resolve) {
      var form = formGlobal;

      if (form == null || form.elements.startDate.value == "" || form.elements.endDate.value == "") resolve([]);
      var startDate = new Date(form.elements.startDate.value + " 00:00:00");
      var endDate = new Date(form.elements.endDate.value + " 23:59:59");
      var query = {};
      query.isPublished = "true";
      query.validUntil = {
        "$gte": (new Date()).getTime()
      };
      query.$and = [{
          travelDateFrom: {
            "$gte": startDate.getTime()
          }
        },
        {
          travelDateFrom: {
            "$lte": endDate.getTime()
          }
        }
      ];
      query.$sort = {
        "travelDateFrom": 1
      };
      dpd.packages.get(query, function(pkg, err) {
        if (err) {
          errorMessage = JSON.stringify(err);
          $patchChanges();
        } else {
          resolve(pkg);
        }
      });
    });

  }

  function search(form) {
    formGlobal = form;
    $patchChanges();
    return false;
  }
  /*
      function dateFormatter(dte, asComponents)
      {
          if(!dte || isNaN(dte.getTime()))
          {
              if(asComponents) return undefined;
              else return "";
          }

          var dt = dte.getDate();
          var mo = "JanFebMarAprMayJunJulAugSepOctNovDec".substr(dte.getMonth() * 3, 3);
          var yr = dte.getFullYear();
          if(asComponents) return {"date": dt, "month": mo, "year": yr};
          else return dt.toString() + " " + mo + " " + yr.toString();
      }

      function dateRangePrettifier(startDate, endDate)
      {
          s = dateFormatter(startDate, true);
          e = dateFormatter(endDate, true);

          if(!s && !e) return "";
          else if(s && (!e)) return s.date.toString() + " " + s.month + " " + s.year.toString();
          else if ((!s) && e) return e.date.toString() + " " + e.month + " " + e.year.toString();
          else if(s.date == e.date && s.month == e.month && s.year == e.year) return s.date.toString() + " " + s.month + " " + s.year.toString();
          else if(s.month == e.month && s.year == e.year) return s.date.toString() + "-" + e.date.toString() + " " + s.month + " " + s.year.toString();
          else if(s.year == e.year) return s.date.toString() + " " + s.month + "-" + e.date.toString() + " " + e.month + " " + s.year.toString();
          else return s.date.toString() + " " + s.month + " " + s.year.toString() + "-" + e.date.toString() + " " + e.month + " " + e.year.toString();
      }
  */

  function $render(_data, _slotView) {
    elementOpenStart("div", "");
    attr("element", "dist.action.searchPackage.js___jb_old");
    elementOpenEnd("div");
    elementOpenStart("table", "");
    elementOpenEnd("table");
    elementOpenStart("tr", "");
    elementOpenEnd("tr");
    elementOpenStart("td", "");
    elementOpenEnd("td");
    text("Search Package");
    elementClose("td");
    elementClose("tr");
    elementOpenStart("tr", "");
    elementOpenEnd("tr");
    elementOpenStart("td", "");
    elementOpenEnd("td");
    text("Find me packages between");
    elementClose("td");
    elementClose("tr");
    elementOpenStart("tr", "");
    elementOpenEnd("tr");
    elementOpenStart("td", "");
    elementOpenEnd("td");
    elementOpenStart("form", "");
    attr("onsubmit", function(event) {
      return search(this)
    });
    elementOpenEnd("form");
    elementOpenStart("table", "");
    elementOpenEnd("table");
    elementOpenStart("tr", "");
    elementOpenEnd("tr");
    elementOpenStart("td", "");
    elementOpenEnd("td");
    elementOpenStart("input", "");
    attr("type", "date");
    attr("name", "startDate");
    elementOpenEnd("input");
    elementClose("input");
    elementClose("td");
    elementOpenStart("td", "");
    elementOpenEnd("td");
    text("and");
    elementClose("td");
    elementOpenStart("td", "");
    elementOpenEnd("td");
    elementOpenStart("input", "");
    attr("type", "date");
    attr("name", "endDate");
    elementOpenEnd("input");
    elementClose("input");
    elementClose("td");
    elementClose("tr");
    elementOpenStart("tr", "");
    elementOpenEnd("tr");
    elementOpenStart("td", "");
    elementOpenEnd("td");
    elementOpenStart("input", "");
    attr("type", "submit");
    attr("value", "Search");
    elementOpenEnd("input");
    elementClose("input");
    elementClose("td");
    elementClose("tr");
    elementClose("table");
    elementClose("form");
    elementClose("td");
    elementClose("tr");
    elementClose("table");
    elementOpenStart("div", "");
    elementOpenEnd("div");
    (function(domNode) {
      var node = domNode.element;

      function asyncFunc__1(data) {
        elementOpenStart("ul", "");
        elementOpenEnd("ul");
        var _array = data || [];
        _array.forEach(function(pkg) {
          elementOpenStart("li", "");
          elementOpenEnd("li");
          elementOpenStart("a", "");
          attr("href", generateLink(pkg.id));
          elementOpenEnd("a");
          text("" + (pkg.packageName) + "  (" + (dates.rangePrettifier((new Date(pkg.travelDateFrom)), (new Date(pkg.travelDateUntil)))) + ")");
          elementClose("a");
          elementClose("li");
        });
        elementClose("ul");
      }
      var promise = queryPackages();
      if (promise && typeof promise == "object" && "then" in promise) {
        skip();
        promise.then(function(_result) {
          $patchChanges(node, function() {
            asyncFunc__1.call(node, _result)
          });
        });
      } else {
        asyncFunc__1.call(node, promise)
      }
    })({
      element: IncrementalDOM.currentElement(),
      pointer: IncrementalDOM.currentPointer()
    });
    elementClose("div");
    elementClose("div");
    elementOpenStart("script", "");
    elementOpenEnd("script");
    elementClose("script");
  }
  if (typeof $render === "function") {
    $export.render = $render;
  }
  return $export;
})());