yalla.framework.addComponent("/dist/action/showPackage.js___jb_old", (function() {
  var $path = "/dist/action/showPackage.js___jb_old";
  var $patchChanges = yalla.framework.renderToScreen;
  var $storeRef = yalla.framework.storeRef;
  var $export = {};
  var $context = {};
  var $patchRef = yalla.framework.patchRef;
  var $inject = yalla.framework.createInjector("/dist/action/showPackage.js___jb_old");
  var elementOpen = IncrementalDOM.elementOpen,
    elementClose = IncrementalDOM.elementClose,
    elementOpenStart = IncrementalDOM.elementOpenStart,
    elementOpenEnd = IncrementalDOM.elementOpenEnd,
    elementVoid = IncrementalDOM.elementVoid,
    text = IncrementalDOM.text,
    attr = IncrementalDOM.attr,
    skip = IncrementalDOM.skip;

  function $render(_data, _slotView) {
    elementOpenStart("html", "");
    attr("element", "dist.action.showPackage.js___jb_old");
    attr("lang", "en");
    elementOpenEnd("html");
    elementOpenStart("head", "");
    elementOpenEnd("head");
    elementOpenStart("meta", "");
    attr("charset", "UTF-8");
    elementOpenEnd("meta");
    elementClose("meta");
    elementOpenStart("title", "");
    elementOpenEnd("title");
    text("$Title$");
    elementClose("title");
    elementClose("head");
    elementOpenStart("body", "");
    elementOpenEnd("body");
    text("$END$");
    elementClose("body");
    elementClose("html");
  }
  if (typeof $render === "function") {
    $export.render = $render;
  }
  return $export;
})());