[ { IATA: '1T', Airline: '1Time Airline', country: 'South Africa' },
  { IATA: 'Q5', Airline: '40-Mile Air', country: 'United States' },
  { IATA: '4O', Airline: 'Interjet', country: 'Mexico' },
  { IATA: '7A', Airline: 'Express Air Cargo', country: 'Tunisia' },
  { IATA: 'JY',
    Airline: 'InterCaribbean Airways',
    country: 'Turks and Caicos Islands' },
  { IATA: 'JU', Airline: 'Air Serbia', country: 'Serbia' },
  { IATA: 'QH', Airline: 'Air Kyrgyzstan', country: 'Kyrgyzstan' },
  { IATA: 'A8', Airline: 'Aerolink Uganda', country: 'Uganda' },
  { IATA: 'RV', Airline: 'Air Canada Rouge', country: 'Canada' },
  { IATA: '7A',
    Airline: 'Aztec Worldwide Airlines',
    country: 'United States' },
  { IATA: '1B',
    Airline: 'Abacus International',
    country: 'Singapore' },
  { IATA: 'W9', Airline: 'Abelag Aviation', country: 'Belgium' },
  { IATA: '6U', Airline: 'Air Cargo Germany', country: 'Germany' },
  { IATA: 'E4',
    Airline: 'Aero Asia International',
    country: 'Pakistan' },
  { IATA: 'ZI', Airline: 'Aigle Azur', country: 'France' },
  { IATA: 'AE', Airline: 'Air Ceylon', country: 'Sri Lanka' },
  { IATA: 'OZ',
    Airline: 'Asiana Airlines',
    country: 'Republic of Korea' },
  { IATA: '4K*', Airline: 'Askari Aviation', country: 'Pakistan' },
  { IATA: '8U', Airline: 'Afriqiyah Airways', country: 'Libya' },
  { IATA: 'Q9',
    Airline: 'Afrinat International Airlines',
    country: 'Gambia' },
  { IATA: 'KI',
    Airline: 'Air Atlantique',
    country: 'United Kingdom' },
  { IATA: 'QB', Airline: 'Air Alma', country: 'Canada' },
  { IATA: 'LD', Airline: 'Air Hong Kong', country: 'Hong Kong' },
  { IATA: 'UX', Airline: 'Air Europa', country: 'Spain' },
  { IATA: 'I9*', Airline: 'Air Italy', country: 'Italy' },
  { IATA: 'NX', Airline: 'Air Macau', country: 'Macao' },
  { IATA: 'ZV', Airline: 'Air Midwest', country: 'United States' },
  { IATA: 'HM', Airline: 'Air Seychelles', country: 'Seychelles' },
  { IATA: 'AF', Airline: 'Air France', country: 'France' },
  { IATA: 'SB',
    Airline: 'Air Caledonie International',
    country: 'France' },
  { IATA: 'EH',
    Airline: 'Air Nippon Network Co. Ltd.',
    country: 'Japan' },
  { IATA: 'ZW',
    Airline: 'Air Wisconsin',
    country: 'United States' },
  { IATA: 'GN', Airline: 'Air Gabon', country: 'Gabon' },
  { IATA: 'NQ', Airline: 'Air Japan', country: 'Japan' },
  { IATA: 'VD', Airline: 'Air Liberté', country: 'France' },
  { IATA: 'TT', Airline: 'Air Lithuania', country: 'Lithuania' },
  { IATA: '4N',
    Airline: 'Air North Charter - Canada',
    country: 'Canada' },
  { IATA: 'NZ',
    Airline: 'Air New Zealand',
    country: 'New Zealand' },
  { IATA: 'QM', Airline: 'Air Malawi', country: 'Malawi' },
  { IATA: 'ML', Airline: 'Air Mediterranee', country: 'France' },
  { IATA: 'P8', Airline: 'Air Mekong', country: 'Vietnam' },
  { IATA: 'BM', Airline: 'Air Sicilia', country: 'Italy' },
  { IATA: 'ZX', Airline: 'Air BC', country: 'Canada' },
  { IATA: 'G8', Airline: 'Air Service Gabon', country: 'Gabon' },
  { IATA: '7T', Airline: 'Air Glaciers', country: 'Switzerland' },
  { IATA: '6V', Airline: 'Air Vegas', country: 'United States' },
  { IATA: 'NH', Airline: 'All Nippon Airways', country: 'Japan' },
  { IATA: 'TZ', Airline: 'air-taxi Europe', country: 'Germany' },
  { IATA: '2Q',
    Airline: 'Air Cargo Carriers',
    country: 'United States' },
  { IATA: 'V7',
    Airline: 'Air Senegal International',
    country: 'Senegal' },
  { IATA: 'AB', Airline: 'Air Berlin', country: 'Germany' },
  { IATA: '4D', Airline: 'Air Sinai', country: 'Egypt' },
  { IATA: 'QN', Airline: 'Air Armenia', country: 'Armenia' },
  { IATA: 'AI', Airline: 'Air India Limited', country: 'India' },
  { IATA: 'PJ', Airline: 'Air Saint Pierre', country: 'France' },
  { IATA: 'SZ',
    Airline: 'Air Southwest',
    country: 'United Kingdom' },
  { IATA: '8C',
    Airline: 'Air Transport International',
    country: 'United States' },
  { IATA: 'NF', Airline: 'Air Vanuatu', country: 'Vanuatu' },
  { IATA: 'ZB', Airline: 'Air Bourbon', country: 'Reunion' },
  { IATA: 'CC',
    Airline: 'Air Atlanta Icelandic',
    country: 'Iceland' },
  { IATA: 'RB',
    Airline: 'Air Srpska',
    country: 'Bosnia and Herzegovina' },
  { IATA: 'TN', Airline: 'Air Tahiti Nui', country: 'France' },
  { IATA: 'SW', Airline: 'Air Namibia', country: 'Namibia' },
  { IATA: 'AW',
    Airline: 'Africa World Airlines',
    country: 'Ghana' },
  { IATA: 'PE', Airline: 'Air Europe Italy', country: 'Italy' },
  { IATA: 'JM', Airline: 'Air Jamaica', country: 'Jamaica' },
  { IATA: '6G', Airline: 'Air Wales', country: 'United Kingdom' },
  { IATA: 'TX', Airline: 'Air Caraïbes', country: 'France' },
  { IATA: 'IX', Airline: 'Air India Express', country: 'India' },
  { IATA: 'BT', Airline: 'Air Baltic', country: 'Latvia' },
  { IATA: 'EL', Airline: 'Air Nippon', country: 'Japan' },
  { IATA: 'YW', Airline: 'Air Nostrum', country: 'Spain' },
  { IATA: 'PX',
    Airline: 'Air Niugini',
    country: 'Papua New Guinea' },
  { IATA: 'G9',
    Airline: 'Air Arabia',
    country: 'United Arab Emirates' },
  { IATA: 'AC', Airline: 'Air Canada', country: 'Canada' },
  { IATA: 'AP', Airline: 'Air One', country: 'Italy' },
  { IATA: 'XT', Airline: 'Air Exel', country: 'Netherlands' },
  { IATA: 'UM', Airline: 'Air Zimbabwe', country: 'Zimbabwe' },
  { IATA: 'S2', Airline: 'Air Sahara', country: 'India' },
  { IATA: 'TC', Airline: 'Air Tanzania', country: 'Tanzania' },
  { IATA: '2J', Airline: 'Air Burkina', country: 'Burkina Faso' },
  { IATA: 'KM', Airline: 'Air Malta', country: 'Malta' },
  { IATA: 'YT', Airline: 'Air Togo', country: 'Togo' },
  { IATA: 'G4',
    Airline: 'Allegiant Air',
    country: 'United States' },
  { IATA: 'M3', Airline: 'ABSA Cargo', country: 'Brazil' },
  { IATA: 'O4', Airline: 'Antrak Air', country: 'Ghana' },
  { IATA: 'GB',
    Airline: 'Airborne Express',
    country: 'United States' },
  { IATA: 'GB', Airline: 'ABX Air', country: 'United States' },
  { IATA: '8V', Airline: 'Astral Aviation', country: 'Kenya' },
  { IATA: '4G*',
    Airline: 'Advance Leasing Company',
    country: 'United States' },
  { IATA: '8T', Airline: 'Air Tindi', country: 'Canada' },
  { IATA: 'Z7*', Airline: 'ADC Airlines', country: 'Nigeria' },
  { IATA: 'JP', Airline: 'Adria Airways', country: 'Slovenia' },
  { IATA: 'EM*', Airline: 'Aero Benin', country: 'Benin' },
  { IATA: 'A3', Airline: 'Aegean Airlines', country: 'Greece' },
  { IATA: '2K', Airline: 'Aerogal', country: 'Ecuador' },
  { IATA: 'KD', Airline: 'Air Enterprise', country: 'France' },
  { IATA: 'KO',
    Airline: 'Alaska Central Express',
    country: 'United States' },
  { IATA: 'VX', Airline: 'ACES Colombia', country: 'Colombia' },
  { IATA: 'KH',
    Airline: 'Aloha Air Cargo',
    country: 'United States' },
  { IATA: 'AA',
    Airline: 'American Airlines',
    country: 'United States' },
  { IATA: 'AX',
    Airline: 'AmericanConnection[5]',
    country: 'United States' },
  { IATA: 'AN', Airline: 'Ansett Australia', country: 'Australia' },
  { IATA: '5W', Airline: 'Astraeus', country: 'United Kingdom' },
  { IATA: 'VV', Airline: 'Aerosvit Airlines', country: 'Ukraine' },
  { IATA: 'WK', Airline: 'American Falcon', country: 'Argentina' },
  { IATA: 'QQ',
    Airline: 'Alliance Airlines',
    country: 'Australia' },
  { IATA: 'FG',
    Airline: 'Ariana Afghan Airlines',
    country: 'Afghanistan' },
  { IATA: 'RV*', Airline: 'Africaone', country: 'The Gambia' },
  { IATA: 'Y2', Airline: 'Alliance Air', country: 'Uganda' },
  { IATA: 'SU',
    Airline: 'Aeroflot Russian Airlines',
    country: 'Russia' },
  { IATA: '5Z',
    Airline: 'Airfreight Express',
    country: 'United Kingdom' },
  { IATA: '5D', Airline: 'Aerolitoral', country: 'Mexico' },
  { IATA: '1A', Airline: 'Amadeus IT Group', country: 'Spain' },
  { IATA: 'JJ', Airline: 'Aviogenex', country: 'Serbia' },
  { IATA: 'PL', Airline: 'Aeroperú', country: 'Peru' },
  { IATA: '8A', Airline: 'Atlas Blue', country: 'Morocco' },
  { IATA: 'GD',
    Airline: 'Air Alpha Greenland',
    country: 'Denmark' },
  { IATA: 'HT', Airline: 'Aeromist-Kharkiv', country: 'Ukraine' },
  { IATA: 'J2',
    Airline: 'Azerbaijan Airlines',
    country: 'Azerbaijan' },
  { IATA: 'U3', Airline: 'Avies', country: 'Estonia' },
  { IATA: '4Y', Airline: 'Airbus Industrie', country: 'France' },
  { IATA: '5A',
    Airline: 'Alpine Air Express',
    country: 'United States' },
  { IATA: 'ED*', Airline: 'Airblue', country: 'Pakistan' },
  { IATA: 'W4',
    Airline: 'Aero Services Executive',
    country: 'France' },
  { IATA: 'IZ',
    Airline: 'Arkia Israel Airlines',
    country: 'Israel' },
  { IATA: 'M6',
    Airline: 'Amerijet International',
    country: 'United States' },
  { IATA: '4A', Airline: 'Air Kiribati', country: 'Kiribati' },
  { IATA: 'EV',
    Airline: 'Atlantic Southeast Airlines',
    country: 'United States' },
  { IATA: 'HP',
    Airline: 'America West Airlines',
    country: 'United States' },
  { IATA: 'VH',
    Airline: 'Aeropostal Alas de Venezuela',
    country: 'Venezuela' },
  { IATA: 'TZ', Airline: 'ATA Airlines', country: 'United States' },
  { IATA: 'AM', Airline: 'Aeroméxico', country: 'Mexico' },
  { IATA: 'TL', Airline: 'Airnorth', country: 'Australia' },
  { IATA: 'OY',
    Airline: 'Andes Líneas Aéreas',
    country: 'Argentina' },
  { IATA: 'IW', Airline: 'AOM French Airlines', country: 'France' },
  { IATA: 'J6', Airline: 'AVCOM', country: 'Russia' },
  { IATA: '2D', Airline: 'Aero VIP', country: 'Argentina' },
  { IATA: 'VB',
    Airline: 'Aeroenlaces Nacionales',
    country: 'Mexico' },
  { IATA: 'OE',
    Airline: 'Asia Overnight Express',
    country: 'Philippines' },
  { IATA: 'GV', Airline: 'Aero Flight', country: 'Germany' },
  { IATA: 'JW', Airline: 'Arrow Air', country: 'United States' },
  { IATA: '2B', Airline: 'Aerocondor', country: 'Portugal' },
  { IATA: '4C',
    Airline: 'Aires, Aerovías de Integración Regional, S.A.',
    country: 'Colombia' },
  { IATA: 'AR',
    Airline: 'Aerolíneas Argentinas',
    country: 'Argentina' },
  { IATA: 'AS',
    Airline: 'Alaska Airlines, Inc.',
    country: 'United States' },
  { IATA: 'PL', Airline: 'Airstars', country: 'Russia' },
  { IATA: 'OB', Airline: 'Astrakhan Airlines', country: 'Russia' },
  { IATA: 'HC',
    Airline: 'Aero-Tropics Air Services',
    country: 'Australia' },
  { IATA: 'FO',
    Airline: 'Airlines of Tasmania',
    country: 'Australia' },
  { IATA: 'OS', Airline: 'Austrian Airlines', country: 'Austria' },
  { IATA: 'IQ', Airline: 'Augsburg Airways', country: 'Germany' },
  { IATA: 'RU', Airline: 'AirBridge Cargo', country: 'Russia' },
  { IATA: 'MO',
    Airline: 'Abu Dhabi Amiri Flight',
    country: 'United Arab Emirates' },
  { IATA: 'GR',
    Airline: 'Aurigny Air Services',
    country: 'United Kingdom' },
  { IATA: 'NO', Airline: 'Aus-Air', country: 'Australia' },
  { IATA: 'AU',
    Airline: 'Austral Líneas Aéreas',
    country: 'Argentina' },
  { IATA: 'AO',
    Airline: 'Australian Airlines',
    country: 'Australia' },
  { IATA: 'AV',
    Airline: 'Avianca - Aerovías del Continente Americano S.A.',
    country: 'Colombia' },
  { IATA: 'K8', Airline: 'Airlink Zambia', country: 'Zambia' },
  { IATA: '4Y',
    Airline: 'Airbus Transport International',
    country: 'France' },
  { IATA: 'B9', Airline: 'Air Bangladesh', country: 'Bangladesh' },
  { IATA: 'HJ',
    Airline: 'Asian Express Airlines',
    country: 'Australia' },
  { IATA: 'AK', Airline: 'AirAsia', country: 'Malaysia' },
  { IATA: 'D7', Airline: 'AirAsia X', country: 'Malaysia' },
  { IATA: '6V', Airline: 'Axis Airways', country: 'France' },
  { IATA: 'EX',
    Airline: 'Atlantic Airlines',
    country: 'United States' },
  { IATA: '3G',
    Airline: 'Atlant-Soyuz Airlines',
    country: 'Russia' },
  { IATA: 'AZ', Airline: 'Alitalia', country: 'Italy' },
  { IATA: 'ZE', Airline: 'Arcus-Air Logistic', country: 'Germany' },
  { IATA: 'A2', Airline: 'Astra Airlines', country: 'Greece' },
  { IATA: 'I5', Airline: 'AirAsia India', country: 'India' },
  { IATA: 'R7', Airline: 'Aserca Airlines', country: 'Venezuela' },
  { IATA: 'RX', Airline: 'Aviaexpress', country: 'Hungary' },
  { IATA: 'MQ',
    Airline: 'American Eagle Airlines',
    country: 'United States' },
  { IATA: 'ZS', Airline: 'Azzurra Air', country: 'Italy' },
  { IATA: 'FF', Airline: 'Airshop', country: 'Netherlands' },
  { IATA: 'ML',
    Airline: 'African Transport Trading and Investment Company',
    country: 'Sudan' },
  { IATA: 'VU', Airline: 'Air Ivoire', country: 'Ivory Coast' },
  { IATA: 'BP', Airline: 'Air Botswana', country: 'Botswana' },
  { IATA: 'GS', Airline: 'Air Foyle', country: 'United Kingdom' },
  { IATA: 'VT',
    Airline: 'Air Tahiti',
    country: 'French Polynesia' },
  { IATA: '3N', Airline: 'Air Urga', country: 'Ukraine' },
  { IATA: 'VL', Airline: 'Air VIA', country: 'Bulgaria' },
  { IATA: 'FK', Airline: 'Africa West', country: 'Togo' },
  { IATA: 'G2', Airline: 'Avirex', country: 'Gabon' },
  { IATA: 'V8',
    Airline: 'ATRAN Cargo Airlines',
    country: 'Russian Federation' },
  { IATA: 'K6', Airline: 'Angkor Air', country: 'Cambodia' },
  { IATA: 'VE', Airline: 'Avensa', country: 'Venezuela' },
  { IATA: 'V5', Airline: 'Avolar Aerolíneas', country: 'Mexico' },
  { IATA: 'CA', Airline: 'Air China', country: 'China' },
  { IATA: 'Q6', Airline: 'Aero Condor Peru', country: 'Peru' },
  { IATA: '5F',
    Airline: 'Arctic Circle Air Service',
    country: 'United States' },
  { IATA: 'QC', Airline: 'Air Corridor', country: 'Mozambique' },
  { IATA: 'NV', Airline: 'Air Central', country: 'Japan' },
  { IATA: 'CV', Airline: 'Air Chathams', country: 'New Zealand' },
  { IATA: 'CW',
    Airline: 'Air Marshall Islands',
    country: 'Marshall Islands' },
  { IATA: 'ZA', Airline: 'AccessAir', country: 'United States' },
  { IATA: 'AH', Airline: 'Air Algérie', country: 'Algeria' },
  { IATA: 'KI', Airline: 'Adam Air', country: 'Indonesia' },
  { IATA: 'ER',
    Airline: 'Astar Air Cargo',
    country: 'United States' },
  { IATA: 'HO', Airline: 'Antinea Airlines', country: 'Algeria' },
  { IATA: 'EN', Airline: 'Air Dolomiti', country: 'Italy' },
  { IATA: 'NM', Airline: 'Air Madrid', country: 'Spain' },
  { IATA: 'EE', Airline: 'Aero Airlines', country: 'Estonia' },
  { IATA: '4F', Airline: 'Air City', country: 'Germany' },
  { IATA: 'EI', Airline: 'Aer Lingus', country: 'Ireland' },
  { IATA: 'E8', Airline: 'Alpi Eagles', country: 'Italy' },
  { IATA: 'KY',
    Airline: 'Air São Tomé and Príncipe',
    country: 'São Tomé and Príncipe' },
  { IATA: 'PC', Airline: 'Air Fiji', country: 'Fiji' },
  { IATA: 'OF', Airline: 'Air Finland', country: 'Finland' },
  { IATA: 'FJ', Airline: 'Fiji Airways', country: 'Fiji' },
  { IATA: 'RC',
    Airline: 'Atlantic Airways',
    country: 'Faroe Islands' },
  { IATA: 'QH', Airline: 'Aero Leasing', country: 'United States' },
  { IATA: 'NY', Airline: 'Air Iceland', country: 'Iceland' },
  { IATA: '2P',
    Airline: 'Air Philippines',
    country: 'Philippines' },
  { IATA: 'ZX', Airline: 'Air Georgian', country: 'Canada' },
  { IATA: '2U', Airline: 'Air Guinee Express', country: 'Guinea' },
  { IATA: '0A', Airline: 'Amber Air', country: 'Lithuania' },
  { IATA: 'DA', Airline: 'Air Georgia', country: 'Georgia' },
  { IATA: 'GL', Airline: 'Air Greenland', country: 'Denmark' },
  { IATA: 'LL', Airline: 'Allegro', country: 'Mexico' },
  { IATA: '5Y', Airline: 'Atlas Air', country: 'United States' },
  { IATA: 'GG', Airline: 'Air Guyane', country: 'French Guiana' },
  { IATA: 'H9', Airline: 'Air d\'Ayiti', country: 'Haiti' },
  { IATA: 'GG',
    Airline: 'Air Comores International',
    country: 'Comoros' },
  { IATA: 'HD', Airline: 'Air Holland', country: 'Netherlands' },
  { IATA: '8C', Airline: 'Air Horizon', country: 'Togo' },
  { IATA: 'W9', Airline: 'Air Bagan', country: 'Myanmar' },
  { IATA: 'IP', Airline: 'Atyrau Air Ways', country: 'Kazakhstan' },
  { IATA: 'QK', Airline: 'Air Canada Jazz', country: 'Canada' },
  { IATA: 'KK', Airline: 'Atlasjet', country: 'Turkey' },
  { IATA: 'JS',
    Airline: 'Air Koryo',
    country: 'Democratic People\'s Republic of Korea' },
  { IATA: 'KC', Airline: 'Air Astana', country: 'Kazakhstan' },
  { IATA: 'LV', Airline: 'Albanian Airlines', country: 'Albania' },
  { IATA: '3S', Airline: 'Aerologic', country: 'Germany' },
  { IATA: 'D4', Airline: 'Alidaunia', country: 'Italy' },
  { IATA: 'CD', Airline: 'Alliance Air', country: 'India' },
  { IATA: 'XL', Airline: 'Aerolane', country: 'Ecuador' },
  { IATA: 'A6', Airline: 'Air Alps Aviation', country: 'Austria' },
  { IATA: 'TD',
    Airline: 'Atlantis European Airways',
    country: 'Armenia' },
  { IATA: 'L8', Airline: 'Air Luxor GB', country: 'Guinea-Bissau' },
  { IATA: 'LK', Airline: 'Air Luxor', country: 'Portugal' },
  { IATA: 'MK', Airline: 'Air Mauritius', country: 'Mauritius' },
  { IATA: 'MD', Airline: 'Air Madagascar', country: 'Madagascar' },
  { IATA: '9U', Airline: 'Air Moldova', country: 'Moldova' },
  { IATA: 'L9', Airline: 'Air Mali', country: 'Mali' },
  { IATA: 'A7', Airline: 'Air Plus Comet', country: 'Spain' },
  { IATA: 'QO', Airline: 'Aeromexpress', country: 'Mexico' },
  { IATA: 'MR', Airline: 'Air Mauritanie', country: 'Mauritania' },
  { IATA: '3S*', Airline: 'Aeroland Airways', country: 'Greece' },
  { IATA: '2V*', Airline: 'Amtrak', country: 'United States' },
  { IATA: '8D*', Airline: 'Astair', country: 'Russian Federation' },
  { IATA: 'F4', Airline: 'Albarka Air', country: 'Nigeria' },
  { IATA: 'AJ', Airline: 'Aero Contractors', country: 'Nigeria' },
  { IATA: '8Y', Airline: 'Air Burundi', country: 'Burundi' },
  { IATA: 'OT',
    Airline: 'Aeropelican Air Services',
    country: 'Australia' },
  { IATA: 'AD',
    Airline: 'Air Paradise International',
    country: 'Indonesia' },
  { IATA: 'QD',
    Airline: 'Air Class Líneas Aéreas',
    country: 'Uruguay' },
  { IATA: 'QS',
    Airline: 'African Safari Airways',
    country: 'Kenya' },
  { IATA: '4Y', Airline: 'Airbus France', country: 'France' },
  { IATA: 'MC',
    Airline: 'Air Mobility Command',
    country: 'United States' },
  { IATA: 'RE', Airline: 'Aer Arann', country: 'Ireland' },
  { IATA: 'UU', Airline: 'Air Austral', country: 'France' },
  { IATA: '6K', Airline: 'Asian Spirit', country: 'Philippines' },
  { IATA: 'A5', Airline: 'Airlinair', country: 'France' },
  { IATA: 'QL', Airline: 'Aero Lanka', country: 'Sri Lanka' },
  { IATA: 'R3', Airline: 'Armenian Airlines', country: 'Armenia' },
  { IATA: 'MV',
    Airline: 'Armenian International Airways',
    country: 'Armenia' },
  { IATA: '2O', Airline: 'Air Salone', country: 'Sierra Leone' },
  { IATA: 'U8', Airline: 'Armavia', country: 'Armenia' },
  { IATA: 'BQ',
    Airline: 'Aeromar Lineas Aereas Dominicanas',
    country: 'Dominican Republic' },
  { IATA: 'P5', Airline: 'AeroRepública', country: 'Colombia' },
  { IATA: 'BF',
    Airline: 'Aero-Service',
    country: 'Republic of the Congo' },
  { IATA: '5L', Airline: 'AeroSur', country: 'Bolivia' },
  { IATA: 'EX',
    Airline: 'Air Santo Domingo',
    country: 'Dominican Republic' },
  { IATA: 'JR', Airline: 'Aero California', country: 'Mexico' },
  { IATA: 'Z3', Airline: 'Avient Aviation', country: 'Zimbabwe' },
  { IATA: 'M3', Airline: 'Air Service', country: 'Macedonia' },
  { IATA: 'GM', Airline: 'Air Slovakia', country: 'Slovakia' },
  { IATA: 'R3', Airline: 'Aircompany Yakutia', country: 'Russia' },
  { IATA: 'VW', Airline: 'Aeromar', country: 'Mexico' },
  { IATA: 'JY',
    Airline: 'Air Turks and Caicos',
    country: 'Turks and Caicos Islands' },
  { IATA: 'OR', Airline: 'Arkefly', country: 'Netherlands' },
  { IATA: 'CG',
    Airline: 'Airlines PNG',
    country: 'Papua New Guinea' },
  { IATA: 'TY', Airline: 'Air Calédonie', country: 'France' },
  { IATA: 'FL',
    Airline: 'AirTran Airways',
    country: 'United States' },
  { IATA: 'TS', Airline: 'Air Transat', country: 'Canada' },
  { IATA: 'EC',
    Airline: 'Avialeasing Aviation Company',
    country: 'Uzbekistan' },
  { IATA: 'DW',
    Airline: 'Aero-Charter Ukraine',
    country: 'Ukraine' },
  { IATA: 'U7', Airline: 'Air Uganda', country: 'Uganda' },
  { IATA: '6U', Airline: 'Air Ukraine', country: 'Ukraine' },
  { IATA: '6R', Airline: 'Alrosa Air Company', country: 'Russia' },
  { IATA: 'AD',
    Airline: 'Azul Linhas Aéreas Brasileiras',
    country: 'Brazil' },
  { IATA: '6A', Airline: 'Aviacsa', country: 'Mexico' },
  { IATA: 'JZ', Airline: 'Avia Express', country: 'Sweden' },
  { IATA: 'WD*',
    Airline: 'Amsterdam Airlines',
    country: 'Netherlands' },
  { IATA: 'AQ',
    Airline: 'Aloha Airlines',
    country: 'United States' },
  { IATA: '3J', Airline: 'Air Alliance', country: 'Canada' },
  { IATA: 'OB',
    Airline: 'Austrian Airtransport',
    country: 'Austria' },
  { IATA: 'SM',
    Airline: 'Aberdeen Airways',
    country: 'United Kingdom' },
  { IATA: 'KJ', Airline: 'Asian Air', country: 'Kyrgyzstan' },
  { IATA: 'BX',
    Airline: 'Air Busan',
    country: 'Republic of Korea' },
  { IATA: 'AK',
    Airline: 'Air Bridge Carriers',
    country: 'United Kingdom' },
  { IATA: 'YE', Airline: 'Aryan Cargo Express', country: 'India' },
  { IATA: 'VJ', Airline: 'Africa Airways', country: 'Benin' },
  { IATA: 'QH', Airline: 'Air Florida', country: 'United States' },
  { IATA: '3O', Airline: 'Air Arabia Maroc', country: 'Morocco' },
  { IATA: 'HD', Airline: 'AIRDO', country: 'Japan' },
  { IATA: 'X9', Airline: 'Avion Express', country: 'Lithuania' },
  { IATA: 'JD',
    Airline: 'Beijing Capital Airlines',
    country: 'China' },
  { IATA: 'ID', Airline: 'Batik Air', country: 'Indonesia' },
  { IATA: '8Q*',
    Airline: 'Baker Aviation',
    country: 'United States' },
  { IATA: 'BA',
    Airline: 'British Airways',
    country: 'United Kingdom' },
  { IATA: 'BG',
    Airline: 'Biman Bangladesh Airlines',
    country: 'Bangladesh' },
  { IATA: 'BF', Airline: 'Bluebird Cargo', country: 'Iceland' },
  { IATA: 'B4',
    Airline: 'BACH Flugbetriebsges',
    country: 'Austria' },
  { IATA: 'WX', Airline: 'CityJet', country: 'Ireland' },
  { IATA: 'BZ', Airline: 'Blue Dart Aviation', country: 'India' },
  { IATA: 'JA',
    Airline: 'B&amp;H Airlines',
    country: 'Bosnia and Herzegovina' },
  { IATA: 'J4', Airline: 'Buffalo Airways', country: 'Canada' },
  { IATA: 'A8', Airline: 'Benin Golf Air', country: 'Benin' },
  { IATA: '4T',
    Airline: 'Belair Airlines',
    country: 'Switzerland' },
  { IATA: 'UP', Airline: 'Bahamasair', country: 'Bahamas' },
  { IATA: 'E6',
    Airline: 'Bringer Air Cargo Taxi Aéreo',
    country: 'Brazil' },
  { IATA: 'LZ',
    Airline: 'Balkan Bulgarian Airlines',
    country: 'Bulgaria' },
  { IATA: 'TH', Airline: 'BA Connect', country: 'United Kingdom' },
  { IATA: 'BS',
    Airline: 'British International Helicopters',
    country: 'United Kingdom' },
  { IATA: 'B4', Airline: 'Bankair', country: 'United States' },
  { IATA: 'PG', Airline: 'Bangkok Airways', country: 'Thailand' },
  { IATA: 'KF', Airline: 'Blue1', country: 'Finland' },
  { IATA: 'JV',
    Airline: 'Bearskin Lake Air Service',
    country: 'Canada' },
  { IATA: 'B3', Airline: 'Bellview Airlines', country: 'Nigeria' },
  { IATA: 'BD', Airline: 'BMI', country: 'United Kingdom' },
  { IATA: 'BM',
    Airline: 'BMI Regional',
    country: 'United Kingdom' },
  { IATA: 'WW', Airline: 'Bmibaby', country: 'United Kingdom' },
  { IATA: 'CH',
    Airline: 'Bemidji Airlines',
    country: 'United States' },
  { IATA: '5Z',
    Airline: 'Bismillah Airlines',
    country: 'Bangladesh' },
  { IATA: 'BO',
    Airline: 'Bouraq Indonesia Airlines',
    country: 'Indonesia' },
  { IATA: 'BV',
    Airline: 'Blue Panorama Airlines',
    country: 'Italy' },
  { IATA: '7R',
    Airline: 'BRA-Transportes Aéreos',
    country: 'Brazil' },
  { IATA: '8E', Airline: 'Bering Air', country: 'United States' },
  { IATA: 'B2',
    Airline: 'Belavia Belarusian Airlines',
    country: 'Belarus' },
  { IATA: 'BN',
    Airline: 'Braniff International Airways',
    country: 'United States' },
  { IATA: 'GQ',
    Airline: 'Big Sky Airlines',
    country: 'United States' },
  { IATA: 'V9',
    Airline: 'BAL Bashkirian Airlines',
    country: 'Russia' },
  { IATA: 'BQ',
    Airline: 'Baltia Air Lines',
    country: 'United States' },
  { IATA: 'Y6', Airline: 'Batavia Air', country: 'Indonesia' },
  { IATA: 'L9',
    Airline: 'Bristow U.S. LLC',
    country: 'United States' },
  { IATA: '1T',
    Airline: 'Bulgarian Air Charter',
    country: 'Bulgaria' },
  { IATA: 'BU',
    Airline: 'Buryat Airlines Aircompany',
    country: 'Russia' },
  { IATA: 'J8', Airline: 'Berjaya Air', country: 'Malaysia' },
  { IATA: 'QW', Airline: 'Blue Wings', country: 'Germany' },
  { IATA: 'SN',
    Airline: 'Brussels International Airlines',
    country: 'Belgium' },
  { IATA: '8W?', Airline: 'BAX Global', country: '' },
  { IATA: 'DB', Airline: 'Brit Air', country: 'France' },
  { IATA: 'E9',
    Airline: 'Boston-Maine Airways',
    country: 'United States' },
  { IATA: 'SN', Airline: 'Brussels Airlines', country: 'Belgium' },
  { IATA: 'NT', Airline: 'Binter Canarias', country: 'Spain' },
  { IATA: '0B', Airline: 'Blue Air', country: 'Romania' },
  { IATA: 'KJ',
    Airline: 'British Mediterranean Airways',
    country: 'United Kingdom' },
  { IATA: 'FB', Airline: 'Bulgaria Air', country: 'Bulgaria' },
  { IATA: '8N', Airline: 'Barents AirLink', country: 'Sweden' },
  { IATA: 'CJ',
    Airline: 'BA CityFlyer',
    country: 'United Kingdom' },
  { IATA: 'OB',
    Airline: 'Boliviana de Aviación',
    country: 'Bolivia' },
  { IATA: 'YB', Airline: 'Borajet', country: 'Turkey' },
  { IATA: 'BW',
    Airline: 'Caribbean Airlines',
    country: 'Trinidad and Tobago' },
  { IATA: '5C', Airline: 'CAL Cargo Air Lines', country: 'Israel' },
  { IATA: 'AW', Airline: 'CHC Airways', country: 'Netherlands' },
  { IATA: '3C', Airline: 'Calima Aviación', country: 'Spain' },
  { IATA: 'MO', Airline: 'Calm Air', country: 'Canada' },
  { IATA: 'R9', Airline: 'Camai Air', country: 'United States' },
  { IATA: 'K6',
    Airline: 'Cambodia Angkor Air',
    country: 'Cambodia' },
  { IATA: 'UY', Airline: 'Cameroon Airlines', country: 'Cameroon' },
  { IATA: 'C6', Airline: 'CanJet', country: 'Canada' },
  { IATA: 'CP', Airline: 'Canadian Airlines', country: 'Canada' },
  { IATA: '5T', Airline: 'Canadian North', country: 'Canada' },
  { IATA: 'CP',
    Airline: 'Canadian Pacific Airlines',
    country: 'Canada' },
  { IATA: 'W2',
    Airline: 'Canadian Western Airlines',
    country: 'Canada' },
  { IATA: '9K', Airline: 'Cape Air', country: 'United States' },
  { IATA: 'PT',
    Airline: 'Capital Cargo International Airlines',
    country: 'United States' },
  { IATA: 'GG', Airline: 'Cargo 360', country: 'United States' },
  { IATA: '2G', Airline: 'Cargoitalia', country: 'Italy' },
  { IATA: 'W8', Airline: 'Cargojet Airways', country: 'Canada' },
  { IATA: 'CV', Airline: 'Cargolux', country: 'Luxembourg' },
  { IATA: 'C8', Airline: 'Cargolux Italia', country: 'Italy' },
  { IATA: 'BW',
    Airline: 'Caribbean Airlines',
    country: 'Trinidad and Tobago' },
  { IATA: '8B',
    Airline: 'Caribbean Star Airlines',
    country: 'Antigua and Barbuda' },
  { IATA: 'V3', Airline: 'Carpatair', country: 'Romania' },
  { IATA: 'RV', Airline: 'Caspian Airlines', country: 'Iran' },
  { IATA: 'CX', Airline: 'Cathay Pacific', country: 'Hong Kong' },
  { IATA: 'KX',
    Airline: 'Cayman Airways',
    country: 'Cayman Islands' },
  { IATA: '5J', Airline: 'Cebu Pacific', country: 'Philippines' },
  { IATA: '7N', Airline: 'Centavia', country: 'Serbia' },
  { IATA: '3B',
    Airline: 'Central Connect Airlines',
    country: 'Czech Republic' },
  { IATA: '9M',
    Airline: 'Central Mountain Air',
    country: 'Canada' },
  { IATA: 'J7', Airline: 'Centre-Avia', country: 'Russia' },
  { IATA: 'WE',
    Airline: 'Centurion Air Cargo',
    country: 'United States' },
  { IATA: 'OP',
    Airline: 'Chalk\'s International Airlines',
    country: 'United States' },
  { IATA: 'MG', Airline: 'Champion Air', country: 'United States' },
  { IATA: '2Z', Airline: 'Chang An Airlines', country: 'China' },
  { IATA: 'S8',
    Airline: 'Chari Aviation Services',
    country: 'Chad' },
  { IATA: 'RP*',
    Airline: 'Chautauqua Airlines',
    country: 'United States' },
  { IATA: 'C8',
    Airline: 'Chicago Express Airlines',
    country: 'United States' },
  { IATA: 'CI', Airline: 'China Airlines', country: 'Taiwan' },
  { IATA: 'CK', Airline: 'China Cargo Airlines', country: 'China' },
  { IATA: 'MU',
    Airline: 'China Eastern Airlines',
    country: 'China' },
  { IATA: 'G5',
    Airline: 'China Express Airlines',
    country: 'China' },
  { IATA: 'CJ',
    Airline: 'China Northern Airlines',
    country: 'China' },
  { IATA: 'WH',
    Airline: 'China Northwest Airlines',
    country: 'China' },
  { IATA: '8Y',
    Airline: 'China Postal Airlines',
    country: 'China' },
  { IATA: 'CZ',
    Airline: 'China Southern Airlines',
    country: 'China' },
  { IATA: 'KN',
    Airline: 'China United Airlines',
    country: 'China' },
  { IATA: 'XO',
    Airline: 'China Xinhua Airlines',
    country: 'China' },
  { IATA: '3Q',
    Airline: 'China Yunnan Airlines',
    country: 'China' },
  { IATA: 'X7', Airline: 'Chitaavia', country: 'Russia' },
  { IATA: 'A2', Airline: 'Cielos Airlines', country: 'Peru' },
  { IATA: 'QI', Airline: 'Cimber Sterling', country: 'Denmark' },
  { IATA: 'C7', Airline: 'Cinnamon Air', country: 'Sri Lanka' },
  { IATA: 'C9', Airline: 'Cirrus Airlines', country: 'Germany' },
  { IATA: 'CF', Airline: 'City Airline', country: 'Sweden' },
  { IATA: 'G3',
    Airline: 'City Connexion Airlines',
    country: 'Burundi' },
  { IATA: 'WX', Airline: 'CityJet', country: 'Ireland' },
  { IATA: 'CJ',
    Airline: 'CityFlyer Express',
    country: 'United Kingdom' },
  { IATA: 'CT', Airline: 'Civil Air Transport', country: 'Taiwan' },
  { IATA: '6P', Airline: 'Club Air', country: 'Italy' },
  { IATA: 'BX', Airline: 'Coast Air', country: 'Norway' },
  { IATA: 'DQ', Airline: 'Coastal Air', country: 'United States' },
  { IATA: '9L', Airline: 'Colgan Air', country: 'United States' },
  { IATA: 'YD',
    Airline: 'Cologne Air Transport GmbH',
    country: 'Germany' },
  { IATA: 'OH', Airline: 'Comair', country: 'United States' },
  { IATA: 'MN', Airline: 'Comair', country: 'South Africa' },
  { IATA: 'C5', Airline: 'CommutAir', country: 'United States' },
  { IATA: 'KR', Airline: 'Comores Airlines', country: 'Comoros' },
  { IATA: 'GJ', Airline: 'Compania Mexicargo', country: 'Mexico' },
  { IATA: 'CP',
    Airline: 'Compass Airlines',
    country: 'United States' },
  { IATA: 'DE', Airline: 'Condor Flugdienst', country: 'Germany' },
  { IATA: 'CO',
    Airline: 'Continental Airlines',
    country: 'United States' },
  { IATA: 'PC', Airline: 'Continental Airways', country: 'Russia' },
  { IATA: 'CO',
    Airline: 'Continental Express',
    country: 'United States' },
  { IATA: 'CS',
    Airline: 'Continental Micronesia',
    country: 'United States' },
  { IATA: 'V0', Airline: 'Conviasa', country: 'Venezuela' },
  { IATA: 'CM', Airline: 'Copa Airlines', country: 'Panama' },
  { IATA: 'CQ',
    Airline: 'Central Charter',
    country: 'Czech Republic' },
  { IATA: 'XC', Airline: 'Corendon Airlines', country: 'Turkey' },
  { IATA: 'CD',
    Airline: 'Corendon Dutch Airlines',
    country: 'Netherlands' },
  { IATA: 'SS', Airline: 'Corsairfly', country: 'France' },
  { IATA: 'XK', Airline: 'Corse Méditerranée', country: 'France' },
  { IATA: 'F5', Airline: 'Cosmic Air', country: 'Nepal' },
  { IATA: '7C',
    Airline: 'Coyne Aviation',
    country: 'United Kingdom' },
  { IATA: 'OU', Airline: 'Croatia Airlines', country: 'Croatia' },
  { IATA: 'QE',
    Airline: 'Crossair Europe',
    country: 'Switzerland' },
  { IATA: 'CU', Airline: 'Cubana de Aviación', country: 'Cuba' },
  { IATA: 'CY', Airline: 'Cyprus Airways', country: 'Cyprus' },
  { IATA: 'YK',
    Airline: 'Cyprus Turkish Airlines',
    country: 'Turkey' },
  { IATA: 'OK',
    Airline: 'Czech Airlines',
    country: 'Czech Republic' },
  { IATA: '8L',
    Airline: 'Cargo Plus Aviation',
    country: 'United Arab Emirates' },
  { IATA: 'GJ', Airline: 'CDI Cargo Airlines', country: 'China' },
  { IATA: '5Z', Airline: 'CemAir', country: 'South Africa' },
  { IATA: 'V5', Airline: 'DanubeWings', country: 'Slovakia' },
  { IATA: 'WD', Airline: 'DAS Air Cargo', country: 'Uganda' },
  { IATA: 'DX',
    Airline: 'DAT Danish Air Transport',
    country: 'Denmark' },
  { IATA: 'ES', Airline: 'DHL International', country: 'Bahrain' },
  { IATA: 'L3', Airline: 'DHL de Guatemala', country: 'Guatemala' },
  { IATA: 'D3', Airline: 'Daallo Airlines', country: 'Djibouti' },
  { IATA: 'N2', Airline: 'Dagestan Airlines', country: 'Russia' },
  { IATA: 'H8', Airline: 'Dalavia', country: 'Russia' },
  { IATA: '0D', Airline: 'Darwin Airline', country: 'Switzerland' },
  { IATA: 'D5', Airline: 'Dauair', country: 'Germany' },
  { IATA: 'DL',
    Airline: 'Delta Air Lines',
    country: 'United States' },
  { IATA: 'J7', Airline: 'Denim Air', country: 'Netherlands' },
  { IATA: '2A', Airline: 'Deutsche Bahn', country: 'Germany' },
  { IATA: '1I',
    Airline: 'Deutsche Rettungsflugwacht',
    country: 'Germany' },
  { IATA: 'AW',
    Airline: 'Dirgantara Air Service',
    country: 'Indonesia' },
  { IATA: 'DH',
    Airline: 'Discovery Airways',
    country: 'United States' },
  { IATA: 'YU',
    Airline: 'Dominair',
    country: 'Dominican Republic' },
  { IATA: 'DO',
    Airline: 'Dominicana de Aviación',
    country: 'Dominican Republic' },
  { IATA: 'E3', Airline: 'Domodedovo Airlines', country: 'Russia' },
  { IATA: 'D9', Airline: 'Donavia', country: 'Russia' },
  { IATA: '5D', Airline: 'DonbassAero', country: 'Ukraine' },
  { IATA: 'KA',
    Airline: 'Dragonair, Hong Kong Dragon Airlines',
    country: 'Hong Kong' },
  { IATA: 'KB', Airline: 'Druk Air', country: 'Bhutan' },
  { IATA: 'EL', Airline: 'Ellinair', country: 'Greece' },
  { IATA: '9A',
    Airline: 'Eagle Express Air Charter',
    country: 'Malaysia' },
  { IATA: 'E1', Airline: 'Everbread', country: 'United Kingdom' },
  { IATA: '1C',
    Airline: 'Electronic Data Systems',
    country: 'Switzerland' },
  { IATA: '1Y',
    Airline: 'Electronic Data Systems',
    country: 'United States' },
  { IATA: 'VE', Airline: 'EUjet', country: 'Ireland' },
  { IATA: 'BR', Airline: 'EVA Air', country: 'Taiwan' },
  { IATA: 'EY', Airline: 'Eagle Air', country: 'Tanzania' },
  { IATA: 'H7', Airline: 'Eagle Air', country: 'Uganda' },
  { IATA: 'NZ', Airline: 'Eagle Airways', country: 'New Zealand' },
  { IATA: 'QU', Airline: 'UTair-Ukraine', country: 'Ukraine' },
  { IATA: 'S9',
    Airline: 'East African Safari Air',
    country: 'Kenya' },
  { IATA: 'ZE', Airline: 'Eastar Jet', country: 'South Korea' },
  { IATA: 'EA',
    Airline: 'Eastern Air Lines',
    country: 'United States' },
  { IATA: 'T3',
    Airline: 'Eastern Airways',
    country: 'United Kingdom' },
  { IATA: 'QF',
    Airline: 'Eastern Australia Airlines',
    country: 'Australia' },
  { IATA: 'DK', Airline: 'Eastland Air', country: 'Australia' },
  { IATA: 'W9',
    Airline: 'Eastwind Airlines',
    country: 'United States' },
  { IATA: 'WK', Airline: 'Edelweiss Air', country: 'Switzerland' },
  { IATA: 'MS', Airline: 'Egyptair', country: 'Egypt' },
  { IATA: 'LY',
    Airline: 'El Al Israel Airlines',
    country: 'Israel' },
  { IATA: 'UZ',
    Airline: 'El-Buraq Air Transport',
    country: 'Libya' },
  { IATA: 'EK',
    Airline: 'Emirates Airline',
    country: 'United Arab Emirates' },
  { IATA: 'EM',
    Airline: 'Empire Airlines',
    country: 'United States' },
  { IATA: 'EU',
    Airline: 'Empresa Ecuatoriana De Aviación',
    country: 'Ecuador' },
  { IATA: 'G8', Airline: 'Enkor JSC', country: 'Russia' },
  { IATA: 'OF', Airline: 'Enter Air', country: 'Poland' },
  { IATA: 'E0', Airline: 'Eos Airlines', country: 'United States' },
  { IATA: 'B8', Airline: 'Eritrean Airlines', country: 'Eritrea' },
  { IATA: 'E7',
    Airline: 'Estafeta Carga Aérea',
    country: 'Mexico' },
  { IATA: 'OV', Airline: 'Estonian Air', country: 'Estonia' },
  { IATA: 'ET',
    Airline: 'Ethiopian Airlines',
    country: 'Ethiopia' },
  { IATA: 'EY',
    Airline: 'Etihad Airways',
    country: 'United Arab Emirates' },
  { IATA: 'RZ', Airline: 'Euro Exec Express', country: 'Sweden' },
  { IATA: 'MM',
    Airline: 'EuroAtlantic Airways',
    country: 'Portugal' },
  { IATA: 'UI', Airline: 'Eurocypria Airlines', country: 'Cyprus' },
  { IATA: 'GJ', Airline: 'Eurofly', country: 'Italy' },
  { IATA: 'K2', Airline: 'Eurolot', country: 'Poland' },
  { IATA: '3W', Airline: 'Euromanx Airways', country: 'Austria' },
  { IATA: '5O', Airline: 'Europe Airpost', country: 'France' },
  { IATA: 'EA',
    Airline: 'European Air Express',
    country: 'Germany' },
  { IATA: 'QY',
    Airline: 'European Air Transport',
    country: 'Belgium' },
  { IATA: 'E7',
    Airline: 'European Aviation Air Charter',
    country: 'United Kingdom' },
  { IATA: 'EW', Airline: 'Eurowings', country: 'Germany' },
  { IATA: 'EZ',
    Airline: 'Evergreen International Airlines',
    country: 'United States' },
  { IATA: 'JN',
    Airline: 'Excel Airways',
    country: 'United Kingdom' },
  { IATA: 'MB', Airline: 'Execair Aviation', country: 'Canada' },
  { IATA: 'OW',
    Airline: 'Executive Airlines',
    country: 'United States' },
  { IATA: 'EO',
    Airline: 'Express One International',
    country: 'United States' },
  { IATA: 'EV', Airline: 'ExpressJet', country: 'United States' },
  { IATA: 'U2', Airline: 'easyJet', country: 'United Kingdom' },
  { IATA: 'DS',
    Airline: 'easyJet Switzerland',
    country: 'Switzerland' },
  { IATA: 'IH', Airline: 'Falcon Aviation', country: 'Sweden' },
  { IATA: 'EF',
    Airline: 'Far Eastern Air Transport',
    country: 'Taiwan' },
  { IATA: 'FD',
    Airline: 'Royal Flying Doctor Service',
    country: 'Australia' },
  { IATA: 'F6', Airline: 'Faroejet', country: 'Faroe Islands' },
  { IATA: 'F3', Airline: 'Faso Airways', country: 'Burkina Faso' },
  { IATA: 'FX',
    Airline: 'Federal Express',
    country: 'United States' },
  { IATA: 'N8',
    Airline: 'Fika Salaama Airlines',
    country: 'Uganda' },
  { IATA: '4S',
    Airline: 'Finalair Congo',
    country: 'Republic of the Congo' },
  { IATA: 'AY', Airline: 'Finnair', country: 'Finland' },
  { IATA: 'FC', Airline: 'Finncomm Airlines', country: 'Finland' },
  { IATA: 'FY', Airline: 'Firefly', country: 'Malaysia' },
  { IATA: '7F', Airline: 'First Air', country: 'Canada' },
  { IATA: 'DP',
    Airline: 'First Choice Airways',
    country: 'United Kingdom' },
  { IATA: '8F', Airline: 'Fischer Air', country: 'Czech Republic' },
  { IATA: '8D', Airline: 'FitsAir', country: 'Sri Lanka' },
  { IATA: 'B5', Airline: 'Flightline', country: 'United Kingdom' },
  { IATA: 'PA',
    Airline: 'Florida Coastal Airlines',
    country: 'United States' },
  { IATA: 'RF',
    Airline: 'Florida West International Airways',
    country: 'United States' },
  { IATA: 'F2', Airline: 'Fly Air', country: 'Turkey' },
  { IATA: 'OJ',
    Airline: 'Fly Jamaica Airways',
    country: 'Jamaica' },
  { IATA: 'SH', Airline: 'Fly Me Sweden', country: 'Sweden' },
  { IATA: 'D7', Airline: 'FlyAsianXpress', country: 'Malaysia' },
  { IATA: 'TE', Airline: 'FlyLal', country: 'Lithuania' },
  { IATA: 'LF', Airline: 'FlyNordic', country: 'Sweden' },
  { IATA: 'F7', Airline: 'Flybaboo', country: 'Switzerland' },
  { IATA: 'BE', Airline: 'Flybe', country: 'United Kingdom' },
  { IATA: 'Y2',
    Airline: 'Flyglobespan',
    country: 'United Kingdom' },
  { IATA: 'W3',
    Airline: 'Flyhy Cargo Airlines',
    country: 'Thailand' },
  { IATA: 'VY', Airline: 'Formosa Airlines', country: 'Taiwan' },
  { IATA: 'BN',
    Airline: 'Forward Air International Airlines',
    country: 'United States' },
  { IATA: '5F', Airline: 'Fly One', country: 'Moldova' },
  { IATA: 'HK',
    Airline: 'Four Star Aviation / Four Star Cargo',
    country: 'United States' },
  { IATA: 'FH', Airline: 'Freebird Airlines', country: 'Turkey' },
  { IATA: 'SJ', Airline: 'Freedom Air', country: 'New Zealand' },
  { IATA: 'FP', Airline: 'Freedom Air', country: 'United States' },
  { IATA: 'F9',
    Airline: 'Frontier Airlines',
    country: 'United States' },
  { IATA: '2F',
    Airline: 'Frontier Flying Service',
    country: 'United States' },
  { IATA: 'FH',
    Airline: 'Futura International Airways',
    country: 'Spain' },
  { IATA: 'FZ', Airline: 'Flydubai', country: 'UAE' },
  { IATA: '9Y', Airline: 'Fly Georgia', country: 'Georgia' },
  { IATA: 'GL',
    Airline: 'Air Greenland',
    country: 'GreenlandDenmark' },
  { IATA: 'GX',
    Airline: 'Guangxi Beibu Gulf Airlines',
    country: 'China' },
  { IATA: 'Y5',
    Airline: 'Golden Myanmar Airlines',
    country: 'Myanmar' },
  { IATA: 'GT', Airline: 'GB Airways', country: 'United Kingdom' },
  { IATA: 'Z5', Airline: 'GMG Airlines', country: 'Bangladesh' },
  { IATA: '7O', Airline: 'Galaxy Air', country: 'Kyrgyzstan' },
  { IATA: '1G',
    Airline: 'Galileo International',
    country: 'United States' },
  { IATA: 'GC',
    Airline: 'Gambia International Airlines',
    country: 'Gambia' },
  { IATA: 'G7', Airline: 'Gandalf Airlines', country: 'Italy' },
  { IATA: 'GA', Airline: 'Garuda Indonesia', country: 'Indonesia' },
  { IATA: '4G', Airline: 'Gazpromavia', country: 'Russia' },
  { IATA: 'GR',
    Airline: 'Gemini Air Cargo',
    country: 'United States' },
  { IATA: 'A9', Airline: 'Georgian Airways', country: 'Georgia' },
  { IATA: 'QB',
    Airline: 'Georgian National Airlines',
    country: 'Georgia' },
  { IATA: 'ST', Airline: 'Germania', country: 'Germany' },
  { IATA: '4U', Airline: 'Germanwings', country: 'Germany' },
  { IATA: 'GP', Airline: 'Gestair', country: 'Spain' },
  { IATA: 'GH', Airline: 'Ghana Airways', country: 'Ghana' },
  { IATA: 'G0',
    Airline: 'Ghana International Airlines',
    country: 'Ghana' },
  { IATA: 'G8', Airline: 'GoAir', country: 'India' },
  { IATA: 'GK',
    Airline: 'Go One Airways',
    country: 'United Kingdom' },
  { IATA: 'G7',
    Airline: 'GoJet Airlines',
    country: 'United States' },
  { IATA: 'G3',
    Airline: 'Gol Transportes Aéreos',
    country: 'Brazil' },
  { IATA: 'DC', Airline: 'Golden Air', country: 'Sweden' },
  { IATA: 'G1', Airline: 'Gorkha Airlines', country: 'Nepal' },
  { IATA: 'GS',
    Airline: 'Grant Aviation',
    country: 'United States' },
  { IATA: 'ZK',
    Airline: 'Great Lakes Airlines',
    country: 'United States' },
  { IATA: 'IJ', Airline: 'Great Wall Airlines', country: 'China' },
  { IATA: 'G6',
    Airline: 'Guine Bissaur Airlines',
    country: 'Guinea-Bissau' },
  { IATA: 'J9', Airline: 'Guinee Airlines', country: 'Guinea' },
  { IATA: 'G8', Airline: 'Gujarat Airways', country: 'India' },
  { IATA: 'GF', Airline: 'Gulf Air Bahrain', country: 'Bahrain' },
  { IATA: 'GY', Airline: 'Guyana Airways 2000', country: '' },
  { IATA: '3S',
    Airline: 'Air Guyane Express',
    country: 'French Guyana' },
  { IATA: 'A5', Airline: 'Hop!', country: 'France' },
  { IATA: 'H6',
    Airline: 'Hageland Aviation Services',
    country: 'United States' },
  { IATA: 'HR', Airline: 'Hahn Air', country: 'Germany' },
  { IATA: 'HU', Airline: 'Hainan Airlines', country: 'China' },
  { IATA: '1R',
    Airline: 'Hainan Phoenix Information Systems',
    country: 'China' },
  { IATA: '2T',
    Airline: 'Haiti Ambassador Airlines',
    country: 'Haiti' },
  { IATA: '4R',
    Airline: 'Hamburg International',
    country: 'Germany' },
  { IATA: 'X3',
    Airline: 'Hapag-Lloyd Express (TUIfly)',
    country: 'Germany' },
  { IATA: 'HF', Airline: 'Hapagfly', country: 'Germany' },
  { IATA: 'HB',
    Airline: 'Harbor Airlines',
    country: 'United States' },
  { IATA: 'HQ', Airline: 'Harmony Airways', country: 'Canada' },
  { IATA: 'HA',
    Airline: 'Hawaiian Airlines',
    country: 'United States' },
  { IATA: 'HP',
    Airline: 'Hawaiian Pacific Airlines',
    country: 'United States' },
  { IATA: 'BH', Airline: 'Hawkair', country: 'Canada' },
  { IATA: 'HN',
    Airline: 'Heavylift Cargo Airlines',
    country: 'Australia' },
  { IATA: '8H', Airline: 'Heli France', country: 'France' },
  { IATA: 'JB', Airline: 'Helijet', country: 'Canada' },
  { IATA: 'ZU', Airline: 'Helios Airways', country: 'Cyprus' },
  { IATA: '9I', Airline: 'Helitrans', country: 'Norway' },
  { IATA: 'HJ', Airline: 'Hellas Jet', country: 'Greece' },
  { IATA: 'HW', Airline: 'Hello', country: 'Switzerland' },
  { IATA: '2L',
    Airline: 'Helvetic Airways',
    country: 'Switzerland' },
  { IATA: 'EO',
    Airline: 'Hewa Bora Airways',
    country: 'Democratic Republic of the Congo' },
  { IATA: 'UD', Airline: 'Hex\'Air', country: 'France' },
  { IATA: '5K', Airline: 'Hi Fly', country: 'Portugal' },
  { IATA: 'H5', Airline: 'Hola Airlines', country: 'Spain' },
  { IATA: 'HC',
    Airline: 'Holidays Czech Airlines',
    country: 'Czech Republic' },
  { IATA: 'HX',
    Airline: 'Hong Kong Airlines',
    country: 'Hong Kong' },
  { IATA: 'UO',
    Airline: 'Hong Kong Express Airways',
    country: 'Hong Kong' },
  { IATA: 'HH', Airline: 'Hope Air', country: 'Canada' },
  { IATA: 'QX', Airline: 'Horizon Air', country: 'United States' },
  { IATA: 'BN', Airline: 'Horizon Airlines', country: 'Australia' },
  { IATA: 'H4',
    Airline: 'Héli Sécurité Helicopter Airlines',
    country: 'France' },
  { IATA: 'IK', Airline: 'Ikar', country: 'Russian Federation' },
  { IATA: 'II', Airline: 'IBC Airways', country: 'United States' },
  { IATA: '0C', Airline: 'IBL Aviation', country: 'Mauritius' },
  { IATA: 'C3',
    Airline: 'Independent Carrier (ICAR)',
    country: 'Ukraine' },
  { IATA: '1F',
    Airline: 'INFINI Travel Information',
    country: 'Japan' },
  { IATA: '1U', Airline: 'ITA Software', country: 'United States' },
  { IATA: 'IB', Airline: 'Iberia Airlines', country: 'Spain' },
  { IATA: 'I2', Airline: 'Iberia Express', country: 'Spain' },
  { IATA: 'TY', Airline: 'Iberworld', country: 'Spain' },
  { IATA: 'FW', Airline: 'Ibex Airlines', country: 'Japan' },
  { IATA: 'FI', Airline: 'Icelandair', country: 'Iceland' },
  { IATA: 'V8',
    Airline: 'Iliamna Air Taxi',
    country: 'United States' },
  { IATA: 'DH',
    Airline: 'Independence Air',
    country: 'United States' },
  { IATA: '6E', Airline: 'IndiGo Airlines', country: 'India' },
  { IATA: 'IC', Airline: 'Indian Airlines', country: 'India' },
  { IATA: 'I9',
    Airline: 'Indigo Airlines',
    country: 'United States' },
  { IATA: 'QZ',
    Airline: 'Indonesia AirAsia',
    country: 'Indonesia' },
  { IATA: 'IO',
    Airline: 'Indonesian Airlines',
    country: 'Indonesia' },
  { IATA: 'H4',
    Airline: 'Inter Island Airways',
    country: 'Cape Verde' },
  { IATA: 'D6',
    Airline: 'Interair South Africa',
    country: 'South Africa' },
  { IATA: 'ZA', Airline: 'Interavia Airlines', country: 'Russia' },
  { IATA: 'RS',
    Airline: 'Intercontinental de Aviación',
    country: 'Colombia' },
  { IATA: 'ID',
    Airline: 'Interlink Airlines',
    country: 'South Africa' },
  { IATA: '6I',
    Airline: 'International Business Air',
    country: 'Sweden' },
  { IATA: '3L', Airline: 'Intersky', country: 'Austria' },
  { IATA: 'I4',
    Airline: 'Interstate Airlines',
    country: 'Netherlands' },
  { IATA: 'IR', Airline: 'Iran Air', country: 'Iran' },
  { IATA: 'EP', Airline: 'Iran Aseman Airlines', country: 'Iran' },
  { IATA: 'IA', Airline: 'Iraqi Airways', country: 'Iraq' },
  { IATA: 'IH', Airline: 'Irtysh Air', country: 'Kazakhstan' },
  { IATA: '2S',
    Airline: 'Island Express',
    country: 'United States' },
  { IATA: 'CN',
    Airline: 'Islands Nationair',
    country: 'Papua New Guinea' },
  { IATA: 'IF', Airline: 'Islas Airways', country: 'Spain' },
  { IATA: 'WC',
    Airline: 'Islena De Inversiones',
    country: 'Honduras' },
  { IATA: '6H', Airline: 'Israir', country: 'Israel' },
  { IATA: 'FS', Airline: 'Itali Airlines', country: 'Italy' },
  { IATA: 'GI', Airline: 'Itek Air', country: 'Kyrgyzstan' },
  { IATA: 'H9', Airline: 'Izair', country: 'Turkey' },
  { IATA: 'HC', Airline: 'Iceland Express', country: 'Iceland' },
  { IATA: 'XM', Airline: 'J-Air', country: 'Japan' },
  { IATA: 'JC', Airline: 'JAL Express', country: 'Japan' },
  { IATA: 'JO', Airline: 'JALways', country: 'Japan' },
  { IATA: 'MT',
    Airline: 'JMC Airlines',
    country: 'United Kingdom' },
  { IATA: '1M',
    Airline: 'JSC Transport Automated Information Systems',
    country: 'Russia' },
  { IATA: 'JI',
    Airline: 'Jade Cargo International',
    country: 'China' },
  { IATA: '3X', Airline: 'Japan Air Commuter', country: 'Japan' },
  { IATA: 'JL', Airline: 'Japan Airlines', country: 'Japan' },
  { IATA: 'JL',
    Airline: 'Japan Airlines Domestic',
    country: 'Japan' },
  { IATA: 'EG', Airline: 'Japan Asia Airways', country: 'Japan' },
  { IATA: 'NU', Airline: 'Japan Transocean Air', country: 'Japan' },
  { IATA: 'JU', Airline: 'Jat Airways', country: 'Serbia' },
  { IATA: 'VJ', Airline: 'Jatayu Airlines', country: 'Indonesia' },
  { IATA: 'J9', Airline: 'Jazeera Airways', country: 'Kuwait' },
  { IATA: '7C', Airline: 'Jeju Air', country: 'Republic of Korea' },
  { IATA: '9W', Airline: 'Jet Airways', country: 'India' },
  { IATA: 'QJ', Airline: 'Jet Airways', country: 'United States' },
  { IATA: 'PP', Airline: 'Jet Aviation', country: 'Switzerland' },
  { IATA: '3K',
    Airline: 'Jetstar Asia Airways',
    country: 'Singapore' },
  { IATA: 'LS', Airline: 'Jet2.com', country: 'United Kingdom' },
  { IATA: 'B6',
    Airline: 'JetBlue Airways',
    country: 'United States' },
  { IATA: 'JF', Airline: 'Jet Asia Airways', country: 'Thailand' },
  { IATA: '0J', Airline: 'Jetclub', country: 'Switzerland' },
  { IATA: 'SG', Airline: 'JetsGo', country: 'Canada' },
  { IATA: 'JQ', Airline: 'Jetstar Airways', country: 'Australia' },
  { IATA: 'GK', Airline: 'JetStar Japan', country: 'Japan' },
  { IATA: 'JM',
    Airline: 'Jetstar Hong Kong Airways',
    country: 'China' },
  { IATA: 'JX',
    Airline: 'Jett8 Airlines Cargo',
    country: 'Singapore' },
  { IATA: 'JO', Airline: 'Jettime', country: 'Denmark' },
  { IATA: 'GX', Airline: 'JetX Airlines', country: 'Iceland' },
  { IATA: 'R5', Airline: 'Jordan Aviation', country: 'Jordan' },
  { IATA: 'J4',
    Airline: 'Jordan International Air Cargo',
    country: 'Jordan' },
  { IATA: '6J', Airline: 'Jubba Airways', country: 'Somalia' },
  { IATA: 'HO', Airline: 'Juneyao Airlines', country: 'China' },
  { IATA: 'KW', Airline: 'Kharkiv Airlines', country: 'Ukraine' },
  { IATA: 'KD', Airline: 'Kalstar Aviation', country: 'Indonesia' },
  { IATA: 'KD', Airline: 'KD Avia', country: 'Russia' },
  { IATA: 'WA', Airline: 'KLM Cityhopper', country: 'Netherlands' },
  { IATA: 'KL', Airline: 'KLM', country: 'Netherlands' },
  { IATA: 'N2', Airline: 'Kabo Air', country: 'Nigeria' },
  { IATA: 'K4', Airline: 'Kalitta Air', country: 'United States' },
  { IATA: 'K9',
    Airline: 'Kalitta Charters',
    country: 'United States' },
  { IATA: 'CB*',
    Airline: 'Kalitta Charters II',
    country: 'United States' },
  { IATA: 'RQ', Airline: 'Kam Air', country: 'Afghanistan' },
  { IATA: 'E2',
    Airline: 'Kampuchea Airlines',
    country: 'Cambodia' },
  { IATA: 'V2', Airline: 'Karat', country: 'Russia' },
  { IATA: 'KV', Airline: 'Kavminvodyavia', country: 'Russia' },
  { IATA: 'M5', Airline: 'Kenmore Air', country: 'United States' },
  { IATA: 'KQ', Airline: 'Kenya Airways', country: 'Kenya' },
  { IATA: 'BZ',
    Airline: 'Keystone Air Service',
    country: 'Canada' },
  { IATA: 'K6', Airline: 'Khalifa Airways', country: 'Algeria' },
  { IATA: 'IT', Airline: 'Kingfisher Airlines', country: 'India' },
  { IATA: 'Y9', Airline: 'Kish Air', country: 'Iran' },
  { IATA: 'KP',
    Airline: 'Kiwi International Air Lines',
    country: 'United States' },
  { IATA: '7K',
    Airline: 'Kogalymavia Air Company',
    country: 'Russia' },
  { IATA: '8J', Airline: 'Komiinteravia', country: 'Russia' },
  { IATA: 'KE', Airline: 'Korean Air', country: 'South Korea' },
  { IATA: '7B',
    Airline: 'Krasnojarsky Airlines',
    country: 'Russia' },
  { IATA: 'K9', Airline: 'Krylo Airlines', country: 'Russia' },
  { IATA: 'GW', Airline: 'Kuban Airlines', country: 'Russia' },
  { IATA: 'VD', Airline: 'Kunpeng Airlines', country: 'China' },
  { IATA: 'KU', Airline: 'Kuwait Airways', country: 'Kuwait' },
  { IATA: 'GO', Airline: 'Kuzu Airlines Cargo', country: 'Turkey' },
  { IATA: 'N5', Airline: 'Kyrgyz Airlines', country: 'Kyrgyzstan' },
  { IATA: 'QH', Airline: 'Kyrgyzstan', country: 'Kyrgyzstan' },
  { IATA: 'R8',
    Airline: 'Kyrgyzstan Airlines',
    country: 'Kyrgyzstan' },
  { IATA: 'FK', Airline: 'Keewatin Air', country: 'Canada' },
  { IATA: 'YQ', Airline: 'TAR Aerolineas', country: 'Mexico' },
  { IATA: 'JF',
    Airline: 'L.A.B. Flying Service',
    country: 'United States' },
  { IATA: 'LR', Airline: 'LACSA', country: 'Costa Rica' },
  { IATA: 'KG',
    Airline: 'LAI - Línea Aérea IAACA',
    country: 'Venezuela' },
  { IATA: 'LA', Airline: 'LAN Airlines', country: 'Chile' },
  { IATA: '4M', Airline: 'Aero 2000', country: 'Argentina' },
  { IATA: 'LU', Airline: 'LAN Express', country: 'Chile' },
  { IATA: 'LP', Airline: 'LAN Peru', country: 'Peru' },
  { IATA: 'NI', Airline: 'LANICA', country: 'Nicaragua' },
  { IATA: 'L5',
    Airline: 'Línea Aérea Cuencana',
    country: 'Ecuador' },
  { IATA: 'LO', Airline: 'LOT Polish Airlines', country: 'Poland' },
  { IATA: 'XO',
    Airline: 'LTE International Airways',
    country: 'Spain' },
  { IATA: 'L3', Airline: 'LTU Austria', country: 'Austria' },
  { IATA: 'LT', Airline: 'LTU International', country: 'Germany' },
  { IATA: 'N6', Airline: 'Lagun Air', country: 'Spain' },
  { IATA: 'IK', Airline: 'Lankair', country: 'Sri Lanka' },
  { IATA: 'QL', Airline: 'Lankan Cargo', country: 'Sri Lanka' },
  { IATA: 'QV',
    Airline: 'Lao Airlines',
    country: 'Lao Peoples Democratic Republic' },
  { IATA: 'L7',
    Airline: 'Laoag International Airlines',
    country: 'Philippines' },
  { IATA: 'NG', Airline: 'Lauda Air', country: 'Austria' },
  { IATA: 'LQ',
    Airline: 'Lebanese Air Transport',
    country: 'Lebanon' },
  { IATA: 'LI',
    Airline: 'Leeward Islands Air Transport',
    country: 'Antigua and Barbuda' },
  { IATA: 'LN', Airline: 'Libyan Arab Airlines', country: 'Libya' },
  { IATA: 'L7', Airline: 'Línea Aérea SAPSA', country: 'Chile' },
  { IATA: 'QL',
    Airline: 'Línea Aérea de Servicio Ejecutivo Regional',
    country: 'Venezuela' },
  { IATA: 'ZE',
    Airline: 'Líneas Aéreas Azteca',
    country: 'Mexico' },
  { IATA: 'TM',
    Airline: 'Linhas Aéreas de Moçambique',
    country: 'Mozambique' },
  { IATA: 'JT',
    Airline: 'Lion Mentari Airlines',
    country: 'Indonesia' },
  { IATA: 'LM', Airline: 'Livingston', country: 'Italy' },
  { IATA: 'LB',
    Airline: 'Lloyd Aéreo Boliviano',
    country: 'Bolivia' },
  { IATA: 'LC', Airline: 'Loganair', country: 'United Kingdom' },
  { IATA: 'HE',
    Airline: 'Luftfahrtgesellschaft Walter',
    country: 'Germany' },
  { IATA: 'LH', Airline: 'Lufthansa', country: 'Germany' },
  { IATA: 'LH', Airline: 'Lufthansa Cargo', country: 'Germany' },
  { IATA: 'CL', Airline: 'Lufthansa CityLine', country: 'Germany' },
  { IATA: 'L1', Airline: 'Lufthansa Systems', country: 'Germany' },
  { IATA: 'DV',
    Airline: 'Lufttaxi Fluggesellschaft',
    country: 'Germany' },
  { IATA: 'L5', Airline: 'Lufttransport', country: 'Norway' },
  { IATA: 'LG', Airline: 'Luxair', country: 'Luxembourg' },
  { IATA: '5V', Airline: 'Lviv Airlines', country: 'Ukraine' },
  { IATA: 'L2',
    Airline: 'Lynden Air Cargo',
    country: 'United States' },
  { IATA: 'L4',
    Airline: 'Lynx Aviation',
    country: 'United States' },
  { IATA: 'Z8',
    Airline: 'Línea Aérea Amaszonas',
    country: 'Bolivia' },
  { IATA: 'MJ',
    Airline: 'Líneas Aéreas Privadas Argentinas',
    country: 'Argentina' },
  { IATA: 'LT', Airline: 'LongJiang Airlines', country: 'China' },
  { IATA: 'Q2',
    Airline: 'Maldivian (airline)',
    country: 'Maldives' },
  { IATA: 'OD', Airline: 'Malindo Airways', country: 'Malaysia' },
  { IATA: 'AQ',
    Airline: 'MAP-Management and Planung',
    country: 'Austria' },
  { IATA: 'M7', Airline: 'MasAir', country: 'Mexico' },
  { IATA: 'MH', Airline: 'MASwings', country: 'Malaysia' },
  { IATA: 'IN',
    Airline: 'MAT Macedonian Airlines',
    country: 'Macedonia' },
  { IATA: 'OM',
    Airline: 'MIAT Mongolian Airlines',
    country: 'Mongolia' },
  { IATA: 'MB', Airline: 'MNG Airlines', country: 'Turkey' },
  { IATA: 'CC', Airline: 'Macair Airlines', country: 'Australia' },
  { IATA: 'DM', Airline: 'Maersk', country: 'Denmark' },
  { IATA: 'W5', Airline: 'Mahan Air', country: 'Iran' },
  { IATA: 'M2', Airline: 'Mahfooz Aviation', country: 'Gambia' },
  { IATA: 'MH', Airline: 'Malaysia Airlines', country: 'Malaysia' },
  { IATA: 'TF', Airline: 'Malmö Aviation', country: 'Sweden' },
  { IATA: 'R5', Airline: 'Malta Air Charter', country: 'Malta' },
  { IATA: 'MA',
    Airline: 'Malév Hungarian Airlines',
    country: 'Hungary' },
  { IATA: 'RI', Airline: 'Mandala Airlines', country: 'Indonesia' },
  { IATA: 'AE', Airline: 'Mandarin Airlines', country: 'Taiwan' },
  { IATA: 'JE', Airline: 'Mango', country: 'South Africa' },
  { IATA: '6V', Airline: 'Mars RK', country: 'Ukraine' },
  { IATA: 'M7', Airline: 'Marsland Aviation', country: 'Sudan' },
  { IATA: 'MP', Airline: 'Martinair', country: 'Netherlands' },
  { IATA: 'Q4',
    Airline: 'Mastertop Linhas Aéreas',
    country: 'Brazil' },
  { IATA: 'H5',
    Airline: 'Mavial Magadan Airlines',
    country: 'Russia' },
  { IATA: '8M', Airline: 'Maxair', country: 'Sweden' },
  { IATA: 'MY',
    Airline: 'Maxjet Airways',
    country: 'United States' },
  { IATA: 'MW', Airline: 'Maya Island Air', country: 'Belize' },
  { IATA: 'M8', Airline: 'Mekong Airlines', country: 'Cambodia' },
  { IATA: 'IM', Airline: 'Menajet', country: 'Lebanon' },
  { IATA: 'IG', Airline: 'Meridiana', country: 'Italy' },
  { IATA: 'MZ',
    Airline: 'Merpati Nusantara Airlines',
    country: 'Indonesia' },
  { IATA: 'YV',
    Airline: 'Mesa Airlines',
    country: 'United States' },
  { IATA: 'XJ',
    Airline: 'Mesaba Airlines',
    country: 'United States' },
  { IATA: 'MX',
    Airline: 'Mexicana de Aviación',
    country: 'Mexico' },
  { IATA: 'GL',
    Airline: 'Miami Air International',
    country: 'United States' },
  { IATA: 'ME',
    Airline: 'Middle East Airlines',
    country: 'Lebanon' },
  { IATA: 'JI',
    Airline: 'Midway Airlines (1993–2003)',
    country: 'United States' },
  { IATA: 'ML',
    Airline: 'Midway Airlines (1976–1991)',
    country: 'United States' },
  { IATA: 'YX',
    Airline: 'Midwest Airlines',
    country: 'United States' },
  { IATA: 'MY',
    Airline: 'Midwest Airlines (Egypt)',
    country: 'Egypt' },
  { IATA: 'MJ', Airline: 'Mihin Lanka', country: 'Sri Lanka' },
  { IATA: '7M', Airline: 'Mistral Air', country: 'Italy' },
  { IATA: 'MW',
    Airline: 'Mokulele Airlines',
    country: 'United States' },
  { IATA: '2M', Airline: 'Moldavian Airlines', country: 'Moldova' },
  { IATA: 'ZB',
    Airline: 'Monarch Airlines',
    country: 'United Kingdom' },
  { IATA: '8I', Airline: 'Myway Airlines', country: 'Italy' },
  { IATA: 'YM',
    Airline: 'Montenegro Airlines',
    country: 'Montenegro' },
  { IATA: '5M',
    Airline: 'Montserrat Airways',
    country: 'Montserrat' },
  { IATA: '3R', Airline: 'Moskovia Airlines', country: 'Russia' },
  { IATA: 'M9', Airline: 'Motor Sich', country: 'Ukraine' },
  { IATA: 'NM',
    Airline: 'Mount Cook Airlines',
    country: 'New Zealand' },
  { IATA: 'N4',
    Airline: 'Mountain Air Company',
    country: 'Sierra Leone' },
  { IATA: 'VZ',
    Airline: 'MyTravel Airways',
    country: 'United Kingdom' },
  { IATA: 'UB', Airline: 'Myanma Airways', country: 'Myanmar' },
  { IATA: '8M',
    Airline: 'Myanmar Airways International',
    country: 'Myanmar' },
  { IATA: 'M2', Airline: 'MHS Aviation GmbH', country: 'Germany' },
  { IATA: 'DV',
    Airline: 'Nantucket Airlines',
    country: 'United States' },
  { IATA: 'P9', Airline: 'Nas Air', country: 'Mali' },
  { IATA: 'UE', Airline: 'Nasair', country: 'Eritrea' },
  { IATA: 'N4', Airline: 'National Airlines', country: 'Chile' },
  { IATA: 'N7',
    Airline: 'National Airlines',
    country: 'United States' },
  { IATA: 'NA',
    Airline: 'National Airlines',
    country: 'United States' },
  { IATA: 'N8',
    Airline: 'National Air Cargo dba National Airlines',
    country: 'United States' },
  { IATA: 'IN', Airline: 'NAM Air', country: 'Indonesia' },
  { IATA: '9O',
    Airline: 'National Airways Cameroon',
    country: 'Cameroon' },
  { IATA: 'NC',
    Airline: 'National Jet Systems',
    country: 'Australia' },
  { IATA: 'CE',
    Airline: 'Nationwide Airlines',
    country: 'South Africa' },
  { IATA: '1N', Airline: 'Navitaire', country: 'United States' },
  { IATA: 'RA', Airline: 'Nepal Airlines', country: 'Nepal' },
  { IATA: 'NO', Airline: 'Neos', country: 'Italy' },
  { IATA: '1I', Airline: 'NetJets', country: 'United States' },
  { IATA: 'EJ',
    Airline: 'New England Airlines',
    country: 'United States' },
  { IATA: '2N', Airline: 'NextJet', country: 'Sweden' },
  { IATA: 'HG', Airline: 'Niki', country: 'Austria' },
  { IATA: 'KZ',
    Airline: 'Nippon Cargo Airlines',
    country: 'Japan' },
  { IATA: 'DD', Airline: 'Nok Air', country: 'Thailand' },
  { IATA: '5N', Airline: 'Nordavia', country: 'Russia' },
  { IATA: 'JH',
    Airline: 'Nordeste Linhas Aéreas Regionais',
    country: 'Brazil' },
  { IATA: '6N', Airline: 'Nordic Regional', country: 'Sweden' },
  { IATA: 'N4', Airline: 'Nordwind Airlines', country: 'Russia' },
  { IATA: 'N5', Airline: 'Fly Easy', country: 'India' },
  { IATA: 'NA',
    Airline: 'North American Airlines',
    country: 'United States' },
  { IATA: 'N9',
    Airline: 'North Coast Aviation',
    country: 'Papua New Guinea' },
  { IATA: 'M3', Airline: 'North Flying', country: 'Denmark' },
  { IATA: 'HW',
    Airline: 'North-Wright Airways',
    country: 'Canada' },
  { IATA: 'NC',
    Airline: 'Northern Air Cargo',
    country: 'United States' },
  { IATA: 'U7',
    Airline: 'Northern Dene Airways',
    country: 'Canada' },
  { IATA: 'NW',
    Airline: 'Northwest Airlines',
    country: 'United States' },
  { IATA: 'FY',
    Airline: 'Northwest Regional Airlines',
    country: 'Australia' },
  { IATA: 'J3', Airline: 'Northwestern Air', country: 'Canada' },
  { IATA: 'DY',
    Airline: 'Norwegian Air Shuttle',
    country: 'Norway' },
  { IATA: 'D8',
    Airline: 'Norwegian Air International',
    country: 'Ireland' },
  { IATA: 'DU', Airline: 'Norwegian Long Haul', country: 'Norway' },
  { IATA: 'BJ', Airline: 'Nouvel Air Tunisie', country: 'Tunisia' },
  { IATA: 'O9', Airline: 'Nova Airline', country: 'Sudan' },
  { IATA: '1I', Airline: 'Novair', country: 'Sweden' },
  { IATA: 'VQ', Airline: 'Novo Air', country: 'Bangladesh' },
  { IATA: 'N6', Airline: 'Nuevo Continente', country: 'Peru' },
  { IATA: '1I', Airline: 'NetJets Europe', country: 'Portugal' },
  { IATA: 'UQ',
    Airline: 'O\'Connor Airlines',
    country: 'Australia' },
  { IATA: 'CR', Airline: 'OAG', country: 'United Kingdom' },
  { IATA: 'O8',
    Airline: 'Oasis Hong Kong Airlines',
    country: 'Hong Kong' },
  { IATA: 'VC', Airline: 'Ocean Airlines', country: 'Italy' },
  { IATA: 'O6', Airline: 'Avianca Brazil', country: 'Brazil' },
  { IATA: 'O2', Airline: 'Oceanic Airlines', country: 'Guinea' },
  { IATA: 'OA', Airline: 'Olympic Air', country: 'Greece' },
  { IATA: 'WY', Airline: 'Oman Air', country: 'Oman' },
  { IATA: 'OV', Airline: 'SalamAir', country: 'Oman' },
  { IATA: 'OY',
    Airline: 'Omni Air International',
    country: 'United States' },
  { IATA: '8Q', Airline: 'Onur Air', country: 'Turkey' },
  { IATA: 'R2', Airline: 'Orenburg Airlines', country: 'Russia' },
  { IATA: 'OX',
    Airline: 'Orient Thai Airlines',
    country: 'Thailand' },
  { IATA: 'QO',
    Airline: 'Origin Pacific Airways',
    country: 'New Zealand' },
  { IATA: 'OL',
    Airline: 'OLT Express Germany',
    country: 'Germany' },
  { IATA: 'ON', Airline: 'Our Airline', country: 'Nauru' },
  { IATA: 'OJ', Airline: 'Overland Airways', country: 'Nigeria' },
  { IATA: 'OZ',
    Airline: 'Ozark Air Lines',
    country: 'United States' },
  { IATA: 'O7', Airline: 'Ozjet Airlines', country: 'Australia' },
  { IATA: 'OA', Airline: 'Olympic Airlines', country: 'Greece' },
  { IATA: 'OB',
    Airline: 'Oasis International Airlines',
    country: 'Spain' },
  { IATA: 'PV', Airline: 'PAN Air', country: 'Spain' },
  { IATA: '9Q', Airline: 'PB Air', country: 'Thailand' },
  { IATA: 'PU', Airline: 'PLUNA', country: 'Uruguay' },
  { IATA: 'U4', Airline: 'PMTair', country: 'Cambodia' },
  { IATA: 'OH', Airline: 'PSA Airlines', country: 'United States' },
  { IATA: 'Y5',
    Airline: 'Pace Airlines',
    country: 'United States' },
  { IATA: 'BL', Airline: 'Pacific Airlines', country: 'Vietnam' },
  { IATA: 'DJ', Airline: 'Pacific Blue', country: 'New Zealand' },
  { IATA: '8P',
    Airline: 'Pacific Coastal Airlines',
    country: 'Canada' },
  { IATA: 'Q8',
    Airline: 'Pacific East Asia Cargo Airlines',
    country: 'Philippines' },
  { IATA: 'LW',
    Airline: 'Pacific Wings',
    country: 'United States' },
  { IATA: 'GX', Airline: 'Pacificair', country: 'Philippines' },
  { IATA: 'PK',
    Airline: 'Pakistan International Airlines',
    country: 'Pakistan' },
  { IATA: 'GP',
    Airline: 'Palau Trans Pacific Airlines',
    country: 'Palau' },
  { IATA: 'PF', Airline: 'Palestinian Airlines', country: 'Egypt' },
  { IATA: 'NR', Airline: 'Pamir Airways', country: 'Afghanistan' },
  { IATA: '7N',
    Airline: 'PAWA Dominicana',
    country: 'Dominican Republic' },
  { IATA: 'PN',
    Airline: 'Pan American Airways',
    country: 'United States' },
  { IATA: 'PA',
    Airline: 'Pan American Airways',
    country: 'United States' },
  { IATA: 'PA',
    Airline: 'Pan American World Airways',
    country: 'United States' },
  { IATA: 'P8',
    Airline: 'Pantanal Linhas Aéreas',
    country: 'Brazil' },
  { IATA: 'I7', Airline: 'Paramount Airways', country: 'India' },
  { IATA: 'P3',
    Airline: 'Passaredo Transportes Aéreos',
    country: 'Brazil' },
  { IATA: 'HP', Airline: 'Pearl Airways', country: 'Haiti' },
  { IATA: 'PC', Airline: 'Pegasus Airlines', country: 'Turkey' },
  { IATA: 'PE',
    Airline: 'People\'s Viennaline',
    country: 'Switzerland' },
  { IATA: '1I',
    Airline: 'Pegasus Hava Tasimaciligi',
    country: 'Turkey' },
  { IATA: 'KS',
    Airline: 'Peninsula Airways',
    country: 'United States' },
  { IATA: 'P9', Airline: 'Perm Airlines', country: 'Russia' },
  { IATA: 'P9', Airline: 'Peruvian Airlines', country: 'Peru' },
  { IATA: 'PR',
    Airline: 'Philippine Airlines',
    country: 'Philippines' },
  { IATA: 'HP',
    Airline: 'Phoenix Airways',
    country: 'Switzerland' },
  { IATA: '9R', Airline: 'Phuket Air', country: 'Thailand' },
  { IATA: 'PI',
    Airline: 'Piedmont Airlines (1948-1989)',
    country: 'United States' },
  { IATA: '9E',
    Airline: 'Pinnacle Airlines',
    country: 'United States' },
  { IATA: 'PO',
    Airline: 'Polar Air Cargo',
    country: 'United States' },
  { IATA: 'PH', Airline: 'Polynesian Airlines', country: 'Samoa' },
  { IATA: 'DJ',
    Airline: 'Polynesian Blue',
    country: 'New Zealand' },
  { IATA: '1U', Airline: 'Polyot Sirena', country: 'Russia' },
  { IATA: 'PD', Airline: 'Porter Airlines', country: 'Canada' },
  { IATA: 'NI', Airline: 'Portugalia', country: 'Portugal' },
  { IATA: 'BK', Airline: 'Potomac Air', country: 'United States' },
  { IATA: 'PW', Airline: 'Precision Air', country: 'Tanzania' },
  { IATA: 'TO',
    Airline: 'President Airlines',
    country: 'Cambodia' },
  { IATA: 'FE',
    Airline: 'Primaris Airlines',
    country: 'United States' },
  { IATA: '8Q', Airline: 'Princess Air', country: '' },
  { IATA: '8W',
    Airline: 'Private Wings Flugcharter',
    country: 'Germany' },
  { IATA: 'P6',
    Airline: 'Privilege Style Líneas Aéreas',
    country: 'Spain' },
  { IATA: 'P0', Airline: 'Proflight Zambia', country: 'Zambia' },
  { IATA: 'FV',
    Airline: 'Pulkovo Aviation Enterprise',
    country: 'Russia' },
  { IATA: 'QF', Airline: 'Qantas', country: 'Australia' },
  { IATA: 'QF', Airline: 'Qantaslink', country: 'Australia' },
  { IATA: 'QF', Airline: 'Qantaslink', country: 'Australia' },
  { IATA: 'QR', Airline: 'Qatar Airways', country: 'Qatar' },
  { IATA: 'R6', Airline: 'RACSA', country: 'Guatemala' },
  { IATA: '1D',
    Airline: 'Radixx Solutions International',
    country: 'United States' },
  { IATA: '8L',
    Airline: 'Redhill Aviation',
    country: 'United Kingdom' },
  { IATA: 'V4', Airline: 'Reem Air', country: 'Kyrgyzstan' },
  { IATA: 'FN', Airline: 'Regional Air Lines', country: 'Morocco' },
  { IATA: 'ZL', Airline: 'Regional Express', country: 'Australia' },
  { IATA: '3C', Airline: 'RegionsAir', country: 'United States' },
  { IATA: 'QQ', Airline: 'Reno Air', country: 'United States' },
  { IATA: 'RW',
    Airline: 'Republic Airlines',
    country: 'United States' },
  { IATA: 'RH',
    Airline: 'Republic Express Airlines',
    country: 'Indonesia' },
  { IATA: 'C7', Airline: 'Rico Linhas Aéreas', country: 'Brazil' },
  { IATA: 'E2',
    Airline: 'Rio Grande Air',
    country: 'United States' },
  { IATA: 'RL', Airline: 'Rio Linhas Aéreas', country: 'Brazil' },
  { IATA: 'SL',
    Airline: 'Rio Sul Serviços Aéreos Regionais',
    country: 'Brazil' },
  { IATA: 'V2',
    Airline: 'Vision Airlines',
    country: 'United States' },
  { IATA: 'FV', Airline: 'Rossiya', country: 'Russia' },
  { IATA: 'GZ', Airline: 'Air Rarotonga', country: 'Cook Islands' },
  { IATA: 'RR',
    Airline: 'Royal Air Force',
    country: 'United Kingdom' },
  { IATA: 'RS',
    Airline: 'Royal Air Force of Oman',
    country: 'Oman' },
  { IATA: 'AT', Airline: 'Royal Air Maroc', country: 'Morocco' },
  { IATA: 'R0', Airline: 'Royal Airlines', country: 'Pakistan' },
  { IATA: 'V5',
    Airline: 'Royal Aruban Airlines',
    country: 'Aruba' },
  { IATA: 'BI',
    Airline: 'Royal Brunei Airlines',
    country: 'Brunei' },
  { IATA: 'RJ', Airline: 'Royal Jordanian', country: 'Jordan' },
  { IATA: 'RK', Airline: 'Skyview Airways', country: 'THAILAND' },
  { IATA: 'RL',
    Airline: 'Royal Phnom Penh Airways',
    country: 'Cambodia' },
  { IATA: 'WR',
    Airline: 'Royal Tongan Airlines',
    country: 'Tonga' },
  { IATA: 'P7',
    Airline: 'Russian Sky Airlines',
    country: 'Russia' },
  { IATA: 'WB', Airline: 'Rwandair Express', country: 'Rwanda' },
  { IATA: '7S',
    Airline: 'Ryan Air Service',
    country: 'United States' },
  { IATA: 'RD',
    Airline: 'Ryan International Airlines',
    country: 'United States' },
  { IATA: 'FR', Airline: 'Ryanair', country: 'Ireland' },
  { IATA: 'YS',
    Airline: 'Régional Compagnie Aérienne Européenne',
    country: 'France' },
  { IATA: 'TZ', Airline: 'Scoot', country: 'Singapore' },
  { IATA: 'IJ',
    Airline: 'Spring Airlines Japan',
    country: 'Japan' },
  { IATA: '6Y', Airline: 'Smartlynx Airlines', country: 'Latvia' },
  { IATA: 'GW', Airline: 'SkyGreece Airlines', country: 'Greece' },
  { IATA: '7E', Airline: 'Sylt Air GmbH', country: 'Germany' },
  { IATA: 'S4',
    Airline: 'SATA International',
    country: 'Portugal' },
  { IATA: 'SA',
    Airline: 'South African Airways',
    country: 'South Africa' },
  { IATA: 'RS',
    Airline: 'Sky Regional Airlines',
    country: 'Canada' },
  { IATA: 'W7',
    Airline: 'Sayakhat Airlines',
    country: 'Kazakhstan' },
  { IATA: 'NL',
    Airline: 'Shaheen Air International',
    country: 'Pakistan' },
  { IATA: 'MM', Airline: 'SAM Colombia', country: 'Colombia' },
  { IATA: 'SK',
    Airline: 'Scandinavian Airlines',
    country: 'Sweden, Denmark and Norway' },
  { IATA: 'UG', Airline: 'SevenAir', country: 'United States' },
  { IATA: 'S7', Airline: 'S7 Airlines', country: 'Russia' },
  { IATA: 'BB',
    Airline: 'Seaborne Airlines',
    country: 'United States' },
  { IATA: 'PV', Airline: 'St Barth Commuter', country: 'France' },
  { IATA: 'K5',
    Airline: 'SeaPort Airlines',
    country: 'United States' },
  { IATA: 'W3', Airline: 'Switfair Cargo', country: 'Canada' },
  { IATA: 'FP',
    Airline: 'Servicios Aéreos de los Andes',
    country: 'Peru' },
  { IATA: 'UL',
    Airline: 'SriLankan Airlines',
    country: 'Sri Lanka' },
  { IATA: 'SY',
    Airline: 'Sun Country Airlines',
    country: 'United States' },
  { IATA: 'SG', Airline: 'Spicejet', country: 'India' },
  { IATA: 'I6', Airline: 'Sky Eyes', country: 'Thailand' },
  { IATA: 'EH', Airline: 'SAETA', country: 'Ecuador' },
  { IATA: '7G', Airline: 'Star Flyer', country: 'Japan' },
  { IATA: 'FA', Airline: 'Safair', country: 'South Africa' },
  { IATA: 'N5',
    Airline: 'Skagway Air Service',
    country: 'United States' },
  { IATA: 'HZ',
    Airline: 'Sakhalinskie Aviatrassy (SAT)',
    country: 'Russia' },
  { IATA: 'SP', Airline: 'SATA Air Acores', country: 'Portugal' },
  { IATA: '8S', Airline: 'Scorpio Aviation', country: '' },
  { IATA: 'ZY', Airline: 'Sky Airlines', country: 'Turkey' },
  { IATA: 'SQ',
    Airline: 'Singapore Airlines',
    country: 'Singapore' },
  { IATA: '5M', Airline: 'Sibaviatrans', country: 'Russia' },
  { IATA: 'SI', Airline: 'Skynet Airlines', country: 'Ireland' },
  { IATA: 'XS', Airline: 'SITA', country: 'Belgium' },
  { IATA: 'ZS', Airline: 'Sama Airlines', country: 'Saudi Arabia' },
  { IATA: 'SQ',
    Airline: 'Singapore Airlines Cargo',
    country: 'Singapore' },
  { IATA: 'FT', Airline: 'Siem Reap Airways', country: 'Cambodia' },
  { IATA: 'SX',
    Airline: 'Sky Work Airlines',
    country: 'Switzerland' },
  { IATA: 'SM', Airline: 'Swedline Express', country: 'Sweden' },
  { IATA: 'S6', Airline: 'Star Air', country: 'Denmark' },
  { IATA: 'D2',
    Airline: 'Severstal Air Company',
    country: 'Russia' },
  { IATA: 'VD', Airline: 'SwedJet Airways', country: 'Sweden' },
  { IATA: 'QF',
    Airline: 'Sunstate Airlines',
    country: 'Australia' },
  { IATA: '5G', Airline: 'Skyservice Airlines', country: 'Canada' },
  { IATA: 'RE', Airline: 'Stobart Air', country: 'Ireland' },
  { IATA: 'FS',
    Airline: 'Servicios de Transportes Aéreos Fueguinos',
    country: 'Argentina' },
  { IATA: 'SD', Airline: 'Sudan Airways', country: 'Sudan' },
  { IATA: 'PI', Airline: 'Sun Air (Fiji)', country: 'Fiji' },
  { IATA: 'LW',
    Airline: 'Sun Air International',
    country: 'United States' },
  { IATA: 'EZ',
    Airline: 'Sun Air of Scandinavia',
    country: 'Denmark' },
  { IATA: 'SV', Airline: 'Saudia', country: 'Saudi Arabia' },
  { IATA: 'WN',
    Airline: 'Southwest Airlines',
    country: 'United States' },
  { IATA: 'A4',
    Airline: 'Southern Winds Airlines',
    country: 'Argentina' },
  { IATA: 'WG', Airline: 'Sunwing Airlines', country: 'Canada' },
  { IATA: 'LX',
    Airline: 'Swiss International Air Lines',
    country: 'Switzerland' },
  { IATA: 'SR', Airline: 'Swissair', country: 'Switzerland' },
  { IATA: 'LZ[29]',
    Airline: 'Swiss Global Air Lines',
    country: 'Switzerland' },
  { IATA: 'WV', Airline: 'Swe Fly', country: 'Sweden' },
  { IATA: 'S8', Airline: 'Shovkoviy Shlyah', country: 'Ukraine' },
  { IATA: 'Q4',
    Airline: 'Swazi Express Airways',
    country: 'Swaziland' },
  { IATA: 'S8',
    Airline: 'Skywise Airline',
    country: 'South Africa' },
  { IATA: 'XQ', Airline: 'SunExpress', country: 'Turkey' },
  { IATA: 'RB',
    Airline: 'Syrian Arab Airlines',
    country: 'Syrian Arab Republic' },
  { IATA: 'AL',
    Airline: 'Skywalk Airlines',
    country: 'United States' },
  { IATA: 'ZP',
    Airline: 'Silk Way Airlines',
    country: 'Azerbaijan' },
  { IATA: 'E5', Airline: 'Samara Airlines', country: 'Russia' },
  { IATA: 'SC', Airline: 'Shandong Airlines', country: 'China' },
  { IATA: 'SK', Airline: 'SAS Braathens', country: 'Norway' },
  { IATA: '9C', Airline: 'Spring Airlines', country: 'China' },
  { IATA: '3U', Airline: 'Sichuan Airlines', country: 'China' },
  { IATA: 'FM', Airline: 'Shanghai Airlines', country: 'China' },
  { IATA: 'ZH', Airline: 'Shenzhen Airlines', country: 'China' },
  { IATA: '8C', Airline: 'Shanxi Airlines', country: 'China' },
  { IATA: '7L', Airline: 'Sun D\'Or', country: 'Israel' },
  { IATA: 'NE', Airline: 'SkyEurope', country: 'Slovakia' },
  { IATA: 'CQ',
    Airline: 'Sunshine Express Airlines',
    country: 'Australia' },
  { IATA: 'SO',
    Airline: 'Superior Aviation',
    country: 'United States' },
  { IATA: 'TE', Airline: 'Skytaxi', country: 'Poland' },
  { IATA: 'JK', Airline: 'Spanair', country: 'Spain' },
  { IATA: '2G*',
    Airline: 'San Juan Airlines',
    country: 'United States' },
  { IATA: '1Z', Airline: 'Sabre Pacific', country: 'Australia' },
  { IATA: '1S', Airline: 'Sabre', country: 'United States' },
  { IATA: '1I',
    Airline: 'Sierra Nevada Airlines',
    country: 'United States' },
  { IATA: '1H', Airline: 'Siren-Travel', country: 'Russia' },
  { IATA: '1Q', Airline: 'Sirena', country: 'Russia' },
  { IATA: '1K',
    Airline: 'Southern Cross Distribution',
    country: 'Australia' },
  { IATA: '1K', Airline: 'Sutra', country: 'United States' },
  { IATA: '2C', Airline: 'SNCF', country: 'France' },
  { IATA: '2S',
    Airline: 'Star Equatorial Airlines',
    country: 'Guinea' },
  { IATA: 'NK',
    Airline: 'Spirit Airlines',
    country: 'United States' },
  { IATA: 'S0', Airline: 'Slok Air Gambia', country: 'Gambia' },
  { IATA: 'SO', Airline: 'Sosoliso Airlines', country: 'Nigeria' },
  { IATA: '1I',
    Airline: 'Sky Trek International Airlines',
    country: 'United States' },
  { IATA: 'SX',
    Airline: 'Skybus Airlines',
    country: 'United States' },
  { IATA: 'RU',
    Airline: 'SkyKing Turks and Caicos Airways',
    country: 'Turks and Caicos Islands' },
  { IATA: 'S3',
    Airline: 'Santa Barbara Airlines',
    country: 'Venezuela' },
  { IATA: 'XT', Airline: 'SkyStar Airways', country: 'Thailand' },
  { IATA: 'H2', Airline: 'Sky Airline', country: 'Chile' },
  { IATA: 'OO',
    Airline: 'SkyWest Airlines',
    country: 'United States' },
  { IATA: 'JZ', Airline: 'Skyways Express', country: 'Sweden' },
  { IATA: 'BC', Airline: 'Skymark Airlines', country: 'Japan' },
  { IATA: 'LJ',
    Airline: 'Sierra National Airlines',
    country: 'Sierra Leone' },
  { IATA: 'MI', Airline: 'SilkAir', country: 'Singapore' },
  { IATA: '6Q', Airline: 'Slovak Airlines', country: 'Slovakia' },
  { IATA: 'PY', Airline: 'Surinam Airways', country: 'Suriname' },
  { IATA: '8D', Airline: 'Servant Air', country: 'United States' },
  { IATA: 'NB', Airline: 'Sterling Airlines', country: 'Denmark' },
  { IATA: '6J', Airline: 'Skynet Asia Airways', country: 'Japan' },
  { IATA: 'IE',
    Airline: 'Solomon Airlines',
    country: 'Solomon Islands' },
  { IATA: '6W',
    Airline: 'Saratov Airlines Joint Stock Company',
    country: 'Russia' },
  { IATA: 'HZ', Airline: 'Sat Airlines', country: 'Kazakhstan' },
  { IATA: 'S5',
    Airline: 'Shuttle America',
    country: 'United States' },
  { IATA: 'R1', Airline: 'Sirin', country: '' },
  { IATA: 'S6', Airline: 'Star Air', country: 'Denmark' },
  { IATA: 'Q4', Airline: 'Starlink Aviation', country: 'Canada' },
  { IATA: 'V9', Airline: 'Star1 Airlines', country: 'Lithuania' },
  { IATA: 'SO', Airline: 'Sunshine Airlines', country: '' },
  { IATA: 'O3', Airline: 'SF Airlines', country: 'China' },
  { IATA: 'WE',
    Airline: 'Thai Smile Airways',
    country: 'Thailand' },
  { IATA: 'VZ', Airline: 'Thai Vietjet Air', country: 'Thailand' },
  { IATA: 'XJ', Airline: 'Thai AirAsia X', country: 'Thailand' },
  { IATA: 'SL', Airline: 'Thai Lion Mentari', country: 'Thailand' },
  { IATA: 'EQ', Airline: 'TAME', country: 'Ecuador' },
  { IATA: 'JJ', Airline: 'LATAM Brasil', country: 'Brazil' },
  { IATA: 'TP', Airline: 'TAP Portugal', country: 'Portugal' },
  { IATA: 'TU', Airline: 'Tunisair', country: 'Tunisia' },
  { IATA: '3V', Airline: 'TNT Airways', country: 'Belgium' },
  { IATA: 'TR', Airline: 'Transbrasil', country: 'Brazil' },
  { IATA: 'M7', Airline: 'Tropical Airways', country: 'Haiti' },
  { IATA: 'T2', Airline: 'Thai Air Cargo', country: 'Thailand' },
  { IATA: 'HQ',
    Airline: 'Thomas Cook Airlines',
    country: 'Belgium' },
  { IATA: 'MT',
    Airline: 'Thomas Cook Airlines',
    country: 'United Kingdom' },
  { IATA: 'TQ', Airline: 'Tandem Aero', country: 'Moldova' },
  { IATA: 'L9', Airline: 'Teamline Air', country: 'Austria' },
  { IATA: 'UE',
    Airline: 'Transeuropean Airlines',
    country: 'Russia' },
  { IATA: '2S',
    Airline: 'Satgur Air Transport',
    country: 'Liberia' },
  { IATA: 'ZT',
    Airline: 'Titan Airways',
    country: 'United Kingdom' },
  { IATA: 'TR',
    Airline: 'Tigerair Singapore',
    country: 'Singapore' },
  { IATA: 'TT',
    Airline: 'Tigerair Australia',
    country: 'Australia' },
  { IATA: 'IT', Airline: 'Tigerair Taiwan', country: 'Taiwan' },
  { IATA: 'DG',
    Airline: 'Tigerair Philippines',
    country: 'Philippines' },
  { IATA: 'TG',
    Airline: 'Thai Airways International',
    country: 'Thailand' },
  { IATA: 'FD', Airline: 'Thai AirAsia', country: 'Thailand' },
  { IATA: 'TK', Airline: 'Turkish Airlines', country: 'Turkey' },
  { IATA: 'T7', Airline: 'Twin Jet', country: 'France' },
  { IATA: '9I', Airline: 'Thai Sky Airlines', country: 'Thailand' },
  { IATA: 'TD', Airline: 'Tulip Air', country: 'Netherlands' },
  { IATA: 'TL',
    Airline: 'Trans Mediterranean Airlines',
    country: 'Lebanon' },
  { IATA: 'GY',
    Airline: 'Tri-MG Intra Asia Airlines',
    country: 'Indonesia' },
  { IATA: 'OF',
    Airline: 'Transports et Travaux Aériens de Madagascar',
    country: 'Madagascar' },
  { IATA: '3P', Airline: 'Tiara Air', country: 'Aruba' },
  { IATA: '7T', Airline: 'Tobruk Air', country: 'Libya' },
  { IATA: 'TI',
    Airline: 'Tol-Air Services',
    country: 'United States' },
  { IATA: 'BY',
    Airline: 'Thomson Airways',
    country: 'United Kingdom' },
  { IATA: 'PM', Airline: 'Tropic Air', country: 'Belize' },
  { IATA: 'QT', Airline: 'TAMPA', country: 'Colombia' },
  { IATA: 'K3',
    Airline: 'Taquan Air Services',
    country: 'United States' },
  { IATA: 'GE', Airline: 'TransAsia Airways', country: 'Taiwan' },
  { IATA: 'TO', Airline: 'Transavia France', country: 'France' },
  { IATA: 'HV',
    Airline: 'Transavia Holland',
    country: 'Netherlands' },
  { IATA: 'VR', Airline: 'TACV', country: 'Cape Verde' },
  { IATA: 'T9',
    Airline: 'TransMeridian Airlines',
    country: 'United States' },
  { IATA: 'TH',
    Airline: 'Transmile Air Services',
    country: 'Malaysia' },
  { IATA: 'S5', Airline: 'Trast Aero', country: 'Kyrgyzstan' },
  { IATA: '9T', Airline: 'Transwest Air', country: 'Canada' },
  { IATA: 'UN', Airline: 'Transaero Airlines', country: 'Russia' },
  { IATA: 'T9',
    Airline: 'Thai Star Airlines',
    country: 'Thailand' },
  { IATA: 'T5',
    Airline: 'Turkmenhovayollary',
    country: 'Turkmenistan' },
  { IATA: 'UG', Airline: 'Tuninter', country: 'Tunisia' },
  { IATA: '7O[29]', Airline: 'Travel Service', country: 'Hungary' },
  { IATA: 'T6', Airline: 'Tavrey Airlines', country: 'Ukraine' },
  { IATA: 'QS',
    Airline: 'Travel Service',
    country: 'Czech Republic' },
  { IATA: 'TW',
    Airline: 'T\'way Air',
    country: 'Republic of Korea' },
  { IATA: 'AL',
    Airline: 'TransAVIAexport Airlines',
    country: 'Belarus' },
  { IATA: '6B', Airline: 'TUIfly Nordic', country: 'Sweden' },
  { IATA: 'DT',
    Airline: 'TAAG Angola Airlines',
    country: 'Angola' },
  { IATA: 'SF', Airline: 'Tassili Airlines', country: 'Algeria' },
  { IATA: 'TJ',
    Airline: 'Tradewind Aviation',
    country: 'United States' },
  { IATA: 'PZ', Airline: 'TAM Mercosur', country: 'Paraguay' },
  { IATA: 'AX',
    Airline: 'Trans States Airlines',
    country: 'United States' },
  { IATA: '1E', Airline: 'Travelsky Technology', country: 'China' },
  { IATA: '2H', Airline: 'Thalys', country: 'Belgium' },
  { IATA: '1L',
    Airline: 'Open Skies Consultative Commission',
    country: 'United States' },
  { IATA: 'RO', Airline: 'Tarom', country: 'Romania' },
  { IATA: '3T', Airline: 'Turan Air', country: 'Azerbaijan' },
  { IATA: 'T4', Airline: 'TRIP Linhas Aéreas', country: 'Brazil' },
  { IATA: 'L6', Airline: 'Tbilaviamsheni', country: 'Georgia' },
  { IATA: 'VO', Airline: 'Tyrolean Airways', country: 'Austria' },
  { IATA: 'TX',
    Airline: 'Transportes Aéreos Nacionales',
    country: 'Honduras' },
  { IATA: 'OR',
    Airline: 'TUI Airlines Netherlands',
    country: 'Netherlands' },
  { IATA: 'GS', Airline: 'Tianjin Airlines', country: 'China' },
  { IATA: 'U5',
    Airline: 'USA3000 Airlines',
    country: 'United States' },
  { IATA: 'UA',
    Airline: 'United Airlines',
    country: 'United States' },
  { IATA: '4H', Airline: 'United Airways', country: 'Bangladesh' },
  { IATA: 'U2',
    Airline: 'United Feeder Service',
    country: 'United States' },
  { IATA: 'U7',
    Airline: 'USA Jet Airlines',
    country: 'United States' },
  { IATA: 'U6', Airline: 'Ural Airlines', country: 'Russia' },
  { IATA: 'QU', Airline: 'Uganda Airlines', country: 'Uganda' },
  { IATA: 'UF', Airline: 'UM Airlines', country: 'Ukraine' },
  { IATA: '6Z',
    Airline: 'Ukrainian Cargo Airways',
    country: 'Ukraine' },
  { IATA: '5X',
    Airline: 'United Parcel Service',
    country: 'United States' },
  { IATA: 'US', Airline: 'US Airways', country: 'United States' },
  { IATA: 'UH',
    Airline: 'US Helicopter',
    country: 'United States' },
  { IATA: 'UT', Airline: 'UTair Aviation', country: 'Russia' },
  { IATA: 'HY',
    Airline: 'Uzbekistan Airways',
    country: 'Uzbekistan' },
  { IATA: 'PS',
    Airline: 'Ukraine International Airlines',
    country: 'Ukraine' },
  { IATA: 'US', Airline: 'Unavia Suisse', country: 'Switzerland' },
  { IATA: 'US', Airline: 'US Airways', country: 'United States' },
  { IATA: 'JW', Airline: 'Vanilla Air', country: 'Japan' },
  { IATA: 'VB', Airline: 'VIVA Aerobus', country: 'Mexico' },
  { IATA: 'VA',
    Airline: 'Virgin Australia Airlines',
    country: 'Australia' },
  { IATA: 'VF', Airline: 'Valuair', country: 'Singapore' },
  { IATA: 'J7',
    Airline: 'ValuJet Airlines',
    country: 'United States' },
  { IATA: '0V',
    Airline: 'Vietnam Air Services Company (VASCO)',
    country: 'Vietnam' },
  { IATA: 'VC', Airline: 'Voyageur Airways', country: 'Canada' },
  { IATA: 'VN', Airline: 'Vietnam Airlines', country: 'Vietnam' },
  { IATA: 'NN', Airline: 'VIM Airlines', country: 'Russia' },
  { IATA: '2R', Airline: 'Via Rail Canada', country: 'Canada' },
  { IATA: 'VA', Airline: 'Viasa', country: 'Venezuela' },
  { IATA: 'Y4', Airline: 'Volaris', country: 'Mexico' },
  { IATA: 'VI',
    Airline: 'Volga-Dnepr Airlines',
    country: 'Russia' },
  { IATA: 'VX',
    Airline: 'Virgin America',
    country: 'United States' },
  { IATA: 'VJ', Airline: 'Vietjet Air', country: 'Vietnam' },
  { IATA: 'V4',
    Airline: 'Vieques Air Link',
    country: 'United States' },
  { IATA: 'TV', Airline: 'Virgin Express', country: 'Belgium' },
  { IATA: 'VK',
    Airline: 'Virgin Nigeria Airways',
    country: 'Nigeria' },
  { IATA: 'VS',
    Airline: 'Virgin Atlantic Airways',
    country: 'United Kingdom' },
  { IATA: 'ZG', Airline: 'Viva Macau', country: 'Macao' },
  { IATA: 'VE', Airline: 'C.A.I. Second', country: 'Italy' },
  { IATA: 'VY', Airline: 'Vueling Airlines', country: 'Spain' },
  { IATA: 'XF', Airline: 'Vladivostok Air', country: 'Russia' },
  { IATA: 'LC', Airline: 'Varig Logística', country: 'Brazil' },
  { IATA: 'VM', Airline: 'Viaggio Air', country: 'Bulgaria' },
  { IATA: 'DJ', Airline: 'Virgin Australia', country: 'Australia' },
  { IATA: 'DJ',
    Airline: 'Virgin Blue Holdings',
    country: 'Australia' },
  { IATA: '9V', Airline: 'Vipair Airlines', country: 'Kazakhstan' },
  { IATA: 'RG', Airline: 'VRG Linhas Aéreas', country: 'Brazil' },
  { IATA: '5Z', Airline: 'VivaColombia', country: 'Colombia' },
  { IATA: 'VP', Airline: 'VASP', country: 'Brazil' },
  { IATA: 'V7', Airline: 'Volotea', country: 'Spain' },
  { IATA: 'VG', Airline: 'VLM Airlines', country: 'Belgium' },
  { IATA: 'G6', Airline: 'Air Volga', country: 'Russia' },
  { IATA: 'WD', Airline: 'WDL Aviation', country: 'Germany' },
  { IATA: 'WT', Airline: 'Wasaya Airways', country: 'Canada' },
  { IATA: '7W', Airline: 'Wayraperú', country: 'Peru' },
  { IATA: 'WH',
    Airline: 'WebJet Linhas Aéreas',
    country: 'Brazil' },
  { IATA: '2W', Airline: 'Welcome Air', country: 'Austria' },
  { IATA: 'WZ',
    Airline: 'West African Airlines',
    country: 'Benin' },
  { IATA: 'PT', Airline: 'West Air Sweden', country: 'Sweden' },
  { IATA: 'YH',
    Airline: 'West Caribbean Airways',
    country: 'Colombia' },
  { IATA: '8O', Airline: 'West Coast Air', country: 'Canada' },
  { IATA: 'WS', Airline: 'WestJet', country: 'Canada' },
  { IATA: 'XP', Airline: 'Western', country: 'United States' },
  { IATA: 'WA',
    Airline: 'Western Airlines',
    country: 'United States' },
  { IATA: 'W7',
    Airline: 'Western Pacific Airlines',
    country: 'United States' },
  { IATA: 'CN',
    Airline: 'Westward Airways',
    country: 'United States' },
  { IATA: 'WF', Airline: 'Widerøe', country: 'Norway' },
  { IATA: 'IV', Airline: 'Wind Jet', country: 'Italy' },
  { IATA: 'IW', Airline: 'Wings Air', country: 'Indonesia' },
  { IATA: '8Z', Airline: 'Wizz Air Bulgaria', country: 'Bulgaria' },
  { IATA: 'W6', Airline: 'Wizz Air', country: 'Hungary' },
  { IATA: 'WO',
    Airline: 'World Airways',
    country: 'United States' },
  { IATA: '1P', Airline: 'Worldspan', country: 'United States' },
  { IATA: 'WW', Airline: 'WOW air', country: 'Iceland' },
  { IATA: '8V',
    Airline: 'Wright Air Service',
    country: 'United States' },
  { IATA: 'KW', Airline: 'Wataniya Airways', country: 'Kuwait' },
  { IATA: '3W*', Airline: 'Wan Air', country: 'French Polynesia' },
  { IATA: 'WR', Airline: 'WestJet Encore', country: 'Canada' },
  { IATA: '7A', Airline: 'Express Air Cargo', country: 'Tunisia' },
  { IATA: 'MF', Airline: 'Xiamen Airlines', country: 'China' },
  { IATA: 'SE', Airline: 'XL Airways France', country: 'France' },
  { IATA: 'XP', Airline: 'Xtra Airways', country: 'United States' },
  { IATA: 'YL', Airline: 'Yamal Airlines', country: 'Russia' },
  { IATA: 'R3', Airline: 'Yakutia Airlines', country: 'Russia' },
  { IATA: 'Y8',
    Airline: 'Yangtze River Express',
    country: 'China' },
  { IATA: 'Y0',
    Airline: 'Yellow Air Taxi/Friendship Airways',
    country: 'United States' },
  { IATA: 'IY', Airline: 'Yemenia', country: 'Yemen' },
  { IATA: '4Y',
    Airline: 'Yute Air Alaska',
    country: 'United States' },
  { IATA: '2N', Airline: 'Yuzhmashavia', country: 'Ukraine' },
  { IATA: 'C4', Airline: 'Zimex Aviation', country: 'Switzerland' },
  { IATA: 'Q3', Airline: 'Zambian Airways', country: 'Zambia' },
  { IATA: '3J', Airline: 'Zip', country: 'Canada' },
  { IATA: 'Z4', Airline: 'Zoom Airlines', country: 'Canada' } ]
